

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/bg/mugeng.ico">
  <link rel="icon" href="/image/bg/mugeng.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KisuraOP">
  <meta name="keywords" content="">
  
    <meta name="description" content="vp 多一点还是有好处的。 计划将区域赛前的训练都写在这里。 与以往不同，这篇博客说是题解，实际上只会记录简要的解题思路，用于我日后进行回忆。 【8.21】NWERC 2023 H. Higher Arithmetic              将一个数拆分成若干正整数，要使得乘积最大，应当先尽可能多地拆成 \(3\)，再尽可能多地拆成 \(2\)。如果最后剩下 \(1\)，就把之前组合出的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】龟速更新的加训日记">
<meta property="og:url" content="https://kisuraop.github.io/posts/2fc406e4.html">
<meta property="og:site_name" content="KisuraOP">
<meta property="og:description" content="vp 多一点还是有好处的。 计划将区域赛前的训练都写在这里。 与以往不同，这篇博客说是题解，实际上只会记录简要的解题思路，用于我日后进行回忆。 【8.21】NWERC 2023 H. Higher Arithmetic              将一个数拆分成若干正整数，要使得乘积最大，应当先尽可能多地拆成 \(3\)，再尽可能多地拆成 \(2\)。如果最后剩下 \(1\)，就把之前组合出的一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/c370581af70000acd68b3a0310452556.jpeg">
<meta property="article:published_time" content="2025-08-29T01:08:41.000Z">
<meta property="article:modified_time" content="2025-09-03T05:13:09.417Z">
<meta property="article:author" content="KisuraOP">
<meta property="article:tag" content="ICPC">
<meta property="article:tag" content="QOJ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/c370581af70000acd68b3a0310452556.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【题解】龟速更新的加训日记 - KisuraOP</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4277703_p4cthydttt.css">
<link rel="stylesheet" href="/css/vemoji.css">
<link rel="stylesheet" href="/css/bg_cover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kisuraop.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/image/other/loading.mp4","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="https://kisuraop.github.io/js/mouseclick.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KisuraOPのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>收藏夹</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/waiting/">
                <i class="iconfont icon-plan"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://moe.jitsu.top/img/?sort=pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【题解】龟速更新的加训日记</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KisuraOP
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-29 09:08" pubdate>
          2025年8月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【题解】龟速更新的加训日记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年9月3日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>vp 多一点还是有好处的。</p>
<p>计划将区域赛前的训练都写在这里。</p>
<p>与以往不同，这篇博客说是题解，实际上只会记录简要的解题思路，用于我日后进行回忆。</p>
<h1 id="nwerc-2023">【8.21】NWERC 2023</h1>
<h2 id="h.-higher-arithmetic">H. Higher Arithmetic</h2>
<div class="note note-primary">
            <p>将一个数拆分成若干正整数，要使得乘积最大，应当先尽可能多地拆成 <span class="math inline">\(3\)</span>，再尽可能多地拆成 <span class="math inline">\(2\)</span>。如果最后剩下 <span class="math inline">\(1\)</span>，就把之前组合出的一个 <span class="math inline">\(3\)</span> 拆掉，拼成两个 <span class="math inline">\(2\)</span>。</p><p>注：实际上拆分成 <span class="math inline">\(e\)</span> 最好，只不过 <span class="math inline">\(3\)</span> 是最接近 <span class="math inline">\(e\)</span> 的正整数，其次是 <span class="math inline">\(2\)</span>。</p>
          </div>
<p>回到这道题，<span class="math inline">\(\ge 3\)</span> 的肯定直接乘起来，否则想办法凑出多的 <span class="math inline">\(3\)</span>，其次凑出多的 <span class="math inline">\(2\)</span>。</p>
<h2 id="j.-jogging-tour">J. Jogging Tour</h2>
<p>枚举 <span class="math inline">\(n\)</span> 个点两两之间的 <span class="math inline">\(n^2\)</span> 条边，最优策略中坐标轴肯定与其中一条边平行。</p>
<div class="note note-primary">
            <p>坐标轴旋转公式（逆时针旋转 <span class="math inline">\(\theta\)</span>），原坐标 <span class="math inline">\((x,y)\)</span>，新坐标 <span class="math inline">\((x&#39;,y&#39;)\)</span>。 <span class="math display">\[\begin{align}\pmatrix{x&#39; \\ y&#39;}=\pmatrix{\cos\theta &amp; \sin\theta\\ -\sin\theta &amp; \cos \theta}\pmatrix{x\\ y}\end{align}\]</span></p>
          </div>
<p>之后跑最短哈密顿路径即可。</p>
<h2 id="i.-isolated-island">I. Isolated Island</h2>
<p>比较蠢的方法是先建出平面图，再用最小左转法转成对偶图，再从无限面开始 bfs。</p>
<p>这当然是能做的，<a target="_blank" rel="noopener" href="https://qoj.ac/submission/1251741">Link</a>，<span class="math inline">\(O(n^2\log n)\)</span>，缺点是一大坨。</p>
<p>注意到答案是 <span class="math inline">\(\texttt {No}\)</span> 当且仅当对偶图是二分图。（相邻点到海边的距离最多相差 <span class="math inline">\(1\)</span>，按到海边的距离的奇偶性建二分图，这个条件是充要的）二分图意味着没有奇环，因为 "奇 + 偶 = 奇"，如果对偶图有奇环，那么一定存在一个极小的奇环，环内的点度数为奇数。</p>
<p>于是判断输入的 <span class="math inline">\(n\)</span> 条线段是否有某一个端点只出现了奇数次即可。</p>
<h2 id="g.-galaxy-quest">G. Galaxy Quest</h2>
<p>设在第 <span class="math inline">\(i\)</span> 条边上我们用了 <span class="math inline">\(x_i\)</span> 秒来加速。如果我们知道最终走了哪些边，就能转化为线性规划问题 <span class="math display">\[
\begin{align}
&amp;\min \ 2\sum x_i\\
&amp;\sum x_i + \dfrac{d_i}{x_i}\le t
\end{align}
\]</span> 拉格朗日乘数法，最终得到 <span class="math display">\[
2\sum x_i=t-\sqrt{t^2-4(\sum \sqrt{d_i})}
\]</span> 所以答案越小等同于让 <span class="math inline">\(\sum \sqrt{d_i}\)</span> 越小。</p>
<p>给每条边赋权 <span class="math inline">\(\sqrt{d_i}\)</span> 跑 dijkstra 即可，单次 <span class="math inline">\(O(1)\)</span> 回答询问。</p>
<h1 id="icpc-jinan-regional">【8.25】2021 ICPC Jinan Regional</h1>
<h2 id="c.-optimal-strategy">C. Optimal Strategy</h2>
<p>先考虑所有数出现次数只有偶数的情况，如果一个人拿了最大的，另一个人必须跟着拿，因此可以两两配对。</p>
<p>从小到大考虑每个数，如果新加进一个数 <span class="math inline">\(x\)</span>，导致 <span class="math inline">\(x\)</span> 的出现次数变成奇数，先手肯定将 <span class="math inline">\(x\)</span> 拿走一个，回到刚刚的情况。</p>
<p>对操作序列计数，设 <span class="math inline">\(f[i]\)</span> 为当前最大的数为 <span class="math inline">\(i\)</span> 的答案，用隔板法试图将 <span class="math inline">\(i\)</span> 插进序列 <span class="math display">\[
f[i]=f[i-1]\cdot \binom{cnt[i]/2+\sum_{j=1}^{i-1}cnt[j] }{cnt[i] / 2}\cdot cnt[i]!
\]</span> 最后乘阶乘表示分配这 <span class="math inline">\(cnt[i]\)</span> 个 <span class="math inline">\(i\)</span> 的次序。</p>
<h2 id="l.-strange-series">L. Strange Series</h2>
<p><span class="math display">\[
\begin{align}
p&amp;=\dfrac{S}{e}\\
&amp;=\dfrac{1}{e}\sum_{m=0}^{\infty}\dfrac{\sum_{i=0}^{n}a_im^i}{m!}\\
&amp;=\sum_{i=0}^{n}a_i\cdot \dfrac{1}{e}\sum_{m=0}^{\infty}\frac{m^i}{m!}
\end{align}
\]</span> 令 <span class="math inline">\(T_i=\dfrac{1}{e}\sum\limits_{m=0}^{\infty}\dfrac{m^i}{m!}\)</span>，我们要对 <span class="math inline">\(i\in [0,n]\)</span> 求出 <span class="math inline">\(T_i\)</span>。</p>
<p>对 <span class="math inline">\(T_i\)</span> 建立 EGF，设 <span class="math inline">\(F(x)=\sum\limits_{i=0}^{\infty}T_i\dfrac{x^i}{i!}\)</span>。那么 <span class="math display">\[
\begin{align}
F(x)&amp;=\sum_{i=0}^{\infty}\left(\dfrac{1}{e}\sum_{m=0}^{\infty}\frac{m^i}{m!}\right)\dfrac{x^i}{i!}\\
&amp;=\dfrac{1}{e}\sum_{m=0}^{\infty}\frac{1}{m!}\sum_{i=0}^{\infty}\dfrac{(mx)^i}{i!}\\
&amp;=\dfrac{1}{e}\sum_{m=0}^{\infty}\dfrac{(e^x)^m}{m!}\\
&amp;=e^{e^x-1}
\end{align}
\]</span> 令 <span class="math inline">\(G(x)=e^x-1=\sum\limits_{i=1}^{\infty}\dfrac{x^i}{i!}\)</span>。那么 <span class="math inline">\(T_i=i!\cdot [x^i]e^{G(x)}\)</span>，多项式 <span class="math inline">\(\text{exp}\)</span> 即可。</p>
<h2 id="b.-monitored-area">B. Monitored Area</h2>
<p>对于一个多边形内的监控 <span class="math inline">\(O\)</span>，以它为原点向多边形的每个顶点做射线，每条射线取极长的在多边形内的部分。极角序相邻的射线与多边形的一条边构成三角形，得到 <span class="math inline">\(n\)</span> 个三角形，每个监控都这么做，再把所有三角形求并就是答案。</p>
<p>难点是如何正确识别三角形的顶点。我们对每一组极角序相邻的射线考虑，枚举多边形的每条边，对于一条边，如果某一条射线和它没有交点，就排除，否则设交点坐标分别为 <span class="math inline">\(A,B\)</span>，只用判断线段 <span class="math inline">\(OA\)</span> 和线段 <span class="math inline">\(OB\)</span> 是否完全在多边形内部就行。</p>
<p>时间复杂度 <span class="math inline">\(O(n^4)\)</span>。</p>
<h2 id="m.-coloring-rectangles">M. Coloring Rectangles</h2>
<p>每个矩形以其两条对角线为分隔，分出上下左右四个三角形。上和下恰好一个涂黑。左和有恰好一个涂黑，对应了题中的四种情况。用一个变量表示上黑还是下黑，另一个变量表示左黑还是右黑，一种染色情况就能用 <span class="math inline">\(2n\)</span> 个二元变量来描述。两个三角形如果严格相交，就表示二者不能同时涂黑，2-SAT 即可。</p>
<p>因为要字典序最大，我们可以依次钦定每一个矩形是 <span class="math inline">\(3,2,1\)</span> 或 <span class="math inline">\(0\)</span>，最多跑 <span class="math inline">\(4n\)</span> 遍 2-SAT，最终 <span class="math inline">\(O(n^3)\)</span>。</p>
<div class="note note-primary">
            <p>两个三角形 <span class="math inline">\(A,B\)</span> 严格相交（公共面积 <span class="math inline">\(&gt;0\)</span>），等价于</p><ul><li><span class="math inline">\(A\)</span> 中一条边和 <span class="math inline">\(B\)</span> 中一条边在非三角形端点处规范相交。</li><li>或者，其中一个三角形的重心严格在另一个三角形内部。</li></ul>
          </div>
<h2 id="a.-space-station">A. Space Station</h2>
<p>好难写，占坑。</p>
<h1 id="ucup3-39.-tokyo">【8.28】Ucup3-39. Tokyo</h1>
<h2 id="k.-k-rep-array">K. K-rep Array</h2>
<p>数组可以是 <span class="math inline">\(K\)</span>-rep 当且仅当不存在 <span class="math inline">\(i,j\)</span> 使得 <span class="math inline">\(a_i\neq -1,a_j\neq -1,a_i\neq a_j\)</span> 且 <span class="math inline">\(|i-j|\bmod K=0\)</span>。</p>
<p>令 <span class="math inline">\(f_d=\sum\limits_{i-j=d}(a_i+1)(a_j+1)(a_i-a_j)^2\)</span>，那么 <span class="math inline">\(K=i\)</span> 时答案为 <span class="math inline">\(1\)</span> 当且仅当 <span class="math inline">\(\forall j,\ i\mid j\)</span>，<span class="math inline">\(f_j=0\)</span>。</p>
<p>将 <span class="math inline">\(f_d\)</span> 拆开，得到 <span class="math display">\[
f_d=\sum_{i-j=d}a_i(a_i+1)\cdot (a_j+1)-2\sum_{i-j=d}a_i(a_i+1)\cdot a_j(a_j+1)+\sum_{i-j=d}(a_i+1)\cdot a_j(a_j+1)
\]</span> 每一项分别计算，将差卷积转化为和卷积后，用 NTT 求解。</p>
<div class="note note-primary">
            <p>差卷积化和卷积（0-index）： <span class="math display">\[\sum_{i-j=d}f(i)g(j)=\sum_{i+(n-j-1)=d+n-1}f(i)g(j)\]</span> 令 <span class="math inline">\(g_{\text{rev}}(i)=g(n-i-1)\)</span>，化为 <span class="math inline">\(\sum\limits_{i+j=d+n-1}f(i)g_{\text{rev}}(j)\)</span>。</p>
          </div>
<h2 id="l.-lis-triangle">L. LIS Triangle</h2>
<p>如果 <span class="math inline">\(K=i\)</span> 有解，那么 <span class="math inline">\(K&gt;i\)</span> 也有解，因为整体加一不影响构成三角形。</p>
<p><span class="math inline">\(K=1\)</span> 时无解，<span class="math inline">\(K=2\)</span> 时一定有解，两种构造如下</p>
<p><img src="/image/academic/10981.png" style="zoom:40%;" /></p>
<p><span class="math inline">\(L=N\)</span> 时要特判。</p>
<h2 id="n.-nice-bouquets">N. Nice Bouquets</h2>
<p>转化题意：找到最小的 <span class="math inline">\(c\)</span>，通过对树 <span class="math inline">\(1\sim c\)</span> 操作，使得在所有 <span class="math inline">\(k\)</span> 天里，每一天三种颜色的花的数量（<span class="math inline">\(n_R,n_G,n_B\)</span>）都满足 <span class="math inline">\(n_R\equiv n_G\equiv n_B\pmod {3}\)</span>。</p>
<p>一棵树用长为 <span class="math inline">\(2k\)</span> 的向量描述：第 <span class="math inline">\(2i\)</span> 个值表示第 <span class="math inline">\(i\)</span> 天这棵树对 <span class="math inline">\(n_R-n_G\pmod {3}\)</span> 的贡献，第 <span class="math inline">\(2i+1\)</span> 个值表示第 <span class="math inline">\(i\)</span> 天这棵树对 <span class="math inline">\(n_G-n_b\pmod {3}\)</span> 的贡献。如此得到 <span class="math inline">\(n\)</span> 个长为 <span class="math inline">\(2k\)</span> 的向量构成的向量组 <span class="math inline">\(\{v_i\}\)</span>。</p>
<p>对第 <span class="math inline">\(i\)</span> 棵树操作，默认状态 <span class="math inline">\(1\cdot v_i\)</span>，砍掉即 <span class="math inline">\(0\cdot v_i\)</span>，加速即 <span class="math inline">\(2\cdot v_i\)</span>。令 <span class="math inline">\(V_{\text{init}}=\sum_{i=1}^{n}v_i\pmod{3}\)</span>，目标是选取一组 <span class="math inline">\(\{a_i\}\)</span> 使得 <span class="math display">\[
V_{\text{init}}+\sum_{i=1}^{c} a_iv_i \equiv 0 \pmod{3} \ \ (a_i\in \{0,1,2\})
\]</span> 即向量 <span class="math inline">\(-V_{\text{init}}\)</span> 是否能被向量组 <span class="math inline">\(\{v_1,v_2,\ldots,v_c\}\)</span> 线性表出，用线性基求解。</p>
<div class="note note-primary">
            <p><span class="math inline">\(GF(3)\)</span> 下的线性基：核心仍然是高斯消元。</p><p>基的每一维都是一个向量（当然也可以是三进制数）</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        GF(3) basis
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Basis</span> &#123;
	<span class="hljs-type">int</span> n;
	vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; p;
	<span class="hljs-built_in">Basis</span>(<span class="hljs-type">int</span> _n) : <span class="hljs-built_in">n</span>(_n), <span class="hljs-built_in">p</span>(n) &#123;&#125;
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; v)</span> </span>&#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;
			<span class="hljs-keyword">if</span> (v[i] == <span class="hljs-number">0</span>) &#123;
				<span class="hljs-keyword">continue</span>;
			&#125;
			<span class="hljs-keyword">if</span> (p[i].<span class="hljs-built_in">empty</span>()) &#123;
				p[i] = v;
				<span class="hljs-keyword">return</span> ;
			&#125;
			<span class="hljs-type">int</span> fac = v[i] * p[i][i] % <span class="hljs-number">3</span>;
			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;
				v[j] = (v[j] - fac * p[i][j] % <span class="hljs-number">3</span> + <span class="hljs-number">3</span>) % <span class="hljs-number">3</span>;
			&#125;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">query</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; v)</span> </span>&#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;
			<span class="hljs-keyword">if</span> (v[i] == <span class="hljs-number">0</span>) &#123;
				<span class="hljs-keyword">continue</span>;
			&#125;
			<span class="hljs-keyword">if</span> (p[i].<span class="hljs-built_in">empty</span>()) &#123;
				<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
			&#125;
			<span class="hljs-type">int</span> fac = v[i] * p[i][i] % <span class="hljs-number">3</span>;
			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;
				v[j] = (v[j] - fac * p[i][j] % <span class="hljs-number">3</span> + <span class="hljs-number">3</span>) % <span class="hljs-number">3</span>;
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	&#125;
&#125;;</code></pre></div>

    </div>
</div>
<h2 id="g.-guarding-plan">G. Guarding Plan</h2>
<p>如果一个哨位已被监视，就可以删去。没被删的哨位构成一条随着 <span class="math inline">\(x\)</span> 递增，<span class="math inline">\(y\)</span> 递减的折线（红线），单调栈求出。我们再作出这些哨位的上凸壳（绿线），凸壳内的任意一点均能搞出一个哨位。</p>
<p><img src="/image/academic/10976.png" style="zoom:50%;" /></p>
<p>现在，你可以选择在绿线上新建若干点，覆盖掉红线上的一些点，让总点数变少。每段绿线分别考虑，<span class="math inline">\(dp(i)=(a,b)\)</span> 表示这段绿线对应的红色折线上的前 <span class="math inline">\(i\)</span> 个点至少能分成 <span class="math inline">\(a\)</span> 段，且分成 <span class="math inline">\(a\)</span> 段的前提下至少添加 <span class="math inline">\(b\)</span> 个新点。</p>
<ul>
<li>当前点选择保留：<span class="math inline">\(dp(i)=(a,b)\to dp(i+1)=(a+1,b)\)</span>。</li>
<li>当前点选择被一个新点覆盖：<span class="math inline">\(dp(l-1)=(a,b)\to dp(r)=(a+1,b+1)\)</span>。这需要凸包上的一个点完全覆盖 <span class="math inline">\([l,r]\)</span> 这一段，也就是 <span class="math inline">\((x_r,y_l)\)</span> 在凸包内。</li>
</ul>
<p>dp 值是单调的，相同的 <span class="math inline">\(r\)</span> 转移小的 <span class="math inline">\(l\)</span> 更优，因此可以单调队列优化。</p>
<h1 id="ccpc-2023-harbin">【8.30】CCPC 2023 Harbin</h1>
<h2 id="e.-revenge-on-my-boss">E. Revenge on My Boss</h2>
<p>二分答案，设为 <span class="math inline">\(T\)</span>。<span class="math inline">\(T\)</span> 可行 <span class="math inline">\(\Leftrightarrow\)</span> 重排三元组 <span class="math inline">\(\{a_i,b_i,c_i\}\)</span> 使得 <span class="math inline">\(\forall m\in [1,n]\)</span>，<span class="math inline">\((\sum\limits_{i=1}^{m} a_i+\sum\limits_{i=m}^{n}b_i)\cdot c_m \le T\)</span>。</p>
<p>令 <span class="math inline">\(d_i=a_i-b_i\)</span>，<span class="math inline">\(B=\sum\limits_{i=1}^{n}b_i\)</span>，推一下式子，等价的条件是 <span class="math display">\[
\sum\limits_{i=1}^{m-1} d_i\le T / c_m-B-a_m
\]</span> 不等号右侧均和放置顺序无关，记为 <span class="math inline">\(e_m\)</span>。现在要重排 <span class="math inline">\(\{d_i,e_i\}\)</span> 使得 <span class="math inline">\(\forall m\in [1,n]\)</span>，<span class="math inline">\(\sum\limits_{i=1}^{m-1}d_i \le e_i\)</span>。</p>
<p>最优策略下，显然先放置 <span class="math inline">\(d_i\le 0\)</span> 的项，再放置 <span class="math inline">\(d_i&gt;0\)</span> 的项（其实并不显然，但可以感性理解？）。对于 <span class="math inline">\(d_i \le 0\)</span> 的项，应当先放 <span class="math inline">\(e_i\)</span> 较大的，让不等号右侧尽快增大，条件会更宽松；对于 <span class="math inline">\(d_i&gt;0\)</span> 的项，引入 <span class="math inline">\(D_i\)</span> 表示 <span class="math inline">\(d_i\)</span> 的前缀和，条件变成 <span class="math inline">\(D_i\le d_i+e_i\)</span>，其中 <span class="math inline">\(d_i+e_i\)</span> 可以看成天花板，我们要想不顶过天花板，策略应当是先放 <span class="math inline">\(d_i+e_i\)</span> 较小的。</p>
<h2 id="h.-energy-distribution">H. Energy Distribution</h2>
<p>先忽略 <span class="math inline">\(e_i\ge 0\)</span> 的条件，拉格朗日乘数法，<span class="math inline">\(\dfrac{\partial L}{\partial e_k}=0\Longrightarrow \sum\limits_{i\neq k} w_{ik}e_i=\lambda\)</span>，是定值。</p>
<p>枚举子集 <span class="math inline">\(S\)</span>，钦定子集内的 <span class="math inline">\(i\)</span> 都满足 <span class="math inline">\(e_i &gt;0\)</span>，能列出 <span class="math inline">\(|S|-1\)</span> 个方程，再加上 <span class="math inline">\(\sum e_i=1\)</span>，就是 <span class="math inline">\(|S|\)</span> 个，未知数也是 <span class="math inline">\(|S|\)</span> 个，高斯消元，如果有负数解就舍去。答案对所有子集取 <span class="math inline">\(\max\)</span>。时间复杂度 <span class="math inline">\(O(2^nn^3)\)</span>。</p>
<h2 id="c.-karshilovs-matching-problem-ii">C. Karshilov's Matching Problem II</h2>
<p>拆贡献，式子可以写成 <span class="math inline">\(\sum\limits_{i=l}^{r}Sw[\min(r-i+1,z[i])]\)</span>，其中 <span class="math inline">\(Sw\)</span> 是 <span class="math inline">\(w\)</span> 的前缀和，<span class="math inline">\(z[i]\)</span> 是 <span class="math inline">\(\text{LCP}(T[i,n],S[1,n])\)</span>，可以通过把 <span class="math inline">\(S\)</span> 和 <span class="math inline">\(T\)</span> 拼起来跑 Z 函数求得。</p>
<p>找到 <span class="math inline">\([l,r]\)</span> 里最小的 <span class="math inline">\(mid\)</span> 满足 <span class="math inline">\(T[mid,r]\)</span> 是 <span class="math inline">\(S\)</span> 的一个前缀。<span class="math inline">\(i&lt;mid\)</span> 的部分 <span class="math inline">\(\min\)</span> 那项一定取到 <span class="math inline">\(z[i]\)</span>，因此只用预处理 <span class="math inline">\(Sw[z[i]]\)</span> 的前缀和；比较困难的是 <span class="math inline">\(i\ge mid\)</span> 的部分，<span class="math inline">\(\min\)</span> 那项仍旧有两个可能取值。换一个视角，我们可以对 <span class="math inline">\(S\)</span> 的每个前缀 <span class="math inline">\(1\sim k\)</span> 都预处理出 <span class="math inline">\(f(S[1,k])\)</span>，这样两部分都能 <span class="math inline">\(O(1)\)</span> 回答。具体的 <span class="math display">\[
\begin{align}
f(S[1,k])&amp;=\sum_{i=1}^{k}\left(\sum_{S[i-j+1,i] \textbf{是 } S \textbf{ 的一个前缀}} w_j\right)\\
&amp;=\sum_{i=1}^{k}\left(\sum_{j \textbf{ 在 fail 树上是 } i \textbf{ 的祖先} } w_j\right)\\
\end{align}
\]</span> 令 <span class="math inline">\(h[i]=\left(\sum_{j \textbf{ 在 fail 树上是 } i \textbf{ 的祖先} } w_j\right)\)</span>，因为 <span class="math inline">\(i\)</span> 的祖先集合 <span class="math inline">\(=\)</span> <span class="math inline">\(\{i\}\ \cup\)</span> <span class="math inline">\(\text{link[i]}\)</span> 的祖先集合，所以 <span class="math display">\[
h[i]=w_i+h[\text{link}[i]]
\]</span> 至于求 <span class="math inline">\(mid\)</span>，可以在线段树上二分，找 <span class="math inline">\([l,r]\)</span> 里第一个 <span class="math inline">\(i+z[i]&gt;r\)</span> 的位置。</p>
<h1 id="ccpc-final-2020">【8.31】CCPC Final 2020</h1>
<h2 id="e.-game-theory">E. Game Theory</h2>
<p>打表，令 <span class="math inline">\(k\)</span> 表示 <span class="math inline">\(1\)</span> 的个数，答案是 <span class="math display">\[
\left(\sum_{s_i=1}2i-1\right)-k(k-1)
\]</span> 两部分都可以用线段树维护。</p>
<h2 id="j.-permutation-pattern">J. Permutation Pattern</h2>
<p>区间 dp，令 <span class="math inline">\(f[l][r][i][j]\)</span> 表示只考虑区间 <span class="math inline">\([l, r]\)</span>，选出的子序列最小值为 <span class="math inline">\(i\)</span>，最大值为 <span class="math inline">\(j\)</span> 的答案。对于一个区间，枚举最大值出现的位置 <span class="math inline">\(m\in [l,r]\)</span>，设 <span class="math inline">\(\{L\},\{R\}\)</span> 分别表示 <span class="math inline">\([l,m-1]\)</span> 和 <span class="math inline">\([m+1,r]\)</span> 选出的符合条件的子序列，那么子序列 <span class="math inline">\([\{L\},m,\{R\}]\)</span> 满足条件等价于 <span class="math inline">\(\max\limits_{x\in \{L\}} x&lt; \min\limits_{y\in\{R\}} y\)</span>。</p>
<p>分 <code>() m ..</code>，<code>.. m ()</code> 和 <code>.. m ..</code> 转移，前两种表示最大值位于区间端点，第三种可以后缀和加速，总时间复杂度 <span class="math inline">\(O(n^4)\)</span>。</p>
<h2 id="k.-stringology">K. Stringology</h2>
<p>如下图。</p>
<p><img src="/image/academic/28371.png" style="zoom:85%;" /></p>
<h2 id="m.-3d-geometry">M. 3D Geometry</h2>
<p>将四面体的直角顶点平移到原点，三个维度进行缩放，变成标准四面体（<span class="math inline">\(x,y,z\ge 0,\ x+y+z\le 1\)</span>），变换后的立方体只保留第一卦限的部分，最后计算出的体积交乘一个缩放系数就是答案。</p>
<p>设 <span class="math inline">\(V(x,y,z)\)</span> 表示区域 <span class="math inline">\(\{(x&#39;,y&#39;,z&#39;)\mid x&#39;\ge x,\ y&#39;\ge y,\ z&#39;\ge z\}\)</span> 与四面体的体积交，那么总体积交可以拆分成 <span class="math display">\[
\begin{align}
&amp;+V(x_a,y_a,z_a)\\
&amp;-(V(x_b,y_a,z_a)+V(x_a,y_b,z_a)+V(x_a,y_a,z_b))\\
&amp;+(V(x_b,y_b,z_a)+V(x_b,y_a,z_b)+V(x_a,y_b,z_b))\\
&amp;-V(x_b,y_b,z_b)
\end{align}
\]</span> 其中 <span class="math inline">\((x_a,y_a,z_a)\)</span> 和 <span class="math inline">\((x_b,y_b,z_b)\)</span> 为立方体的对角顶点，<span class="math inline">\(x/y/z_a&lt;x/y/z_b\)</span>。</p>
<h1 id="zjcpc-2025">【9.2】ZJCPC 2025</h1>
<h2 id="c.-rddccd">C. RDDCCD</h2>
<p>任取 <span class="math inline">\(x=a_{1,1}\)</span>，答案一定是 <span class="math inline">\(x\)</span> 或 <span class="math inline">\(\text{rev}(x)\)</span> 的质因数幂的组合。考虑怎么 check 某一个质因数幂 <span class="math inline">\(p\)</span>。</p>
<p>对每一个矩阵中的 <span class="math inline">\(y\)</span>，如果 <span class="math inline">\(y\)</span> 和 <span class="math inline">\(\text{rev}(y)\)</span> 都不是 <span class="math inline">\(p\)</span> 的倍数，那 <span class="math inline">\(p\)</span> 肯定不合法；如果都是，翻不翻无所谓；如果恰有一个是，我们就给这个位置随机赋一个 <span class="math inline">\(v\)</span>，接着将 <span class="math inline">\(y\)</span> 所处的两条对角线异或上 <span class="math inline">\(v\)</span>。如此，每次更改一条对角线，我们就能快速计算当前相比初始状态被翻的格子对应 <span class="math inline">\(v\)</span> 的异或和 <span class="math inline">\(\text{cur}\)</span>。再令 <span class="math inline">\(\text{need}\)</span> 表示使 <span class="math inline">\(p\)</span> 合法应该翻的格子对应的 <span class="math inline">\(v\)</span> 的异或和，比较 <span class="math inline">\(\text{need}\)</span> 是否等于 <span class="math inline">\(\text{cur}\)</span> 即可。单次 check <span class="math inline">\(O(n^2+q)\)</span>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Competitive-Programming/" class="category-chain-item">Competitive Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Competitive-Programming/Diary/" class="category-chain-item">Diary</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ICPC/" class="print-no-link">#ICPC</a>
      
        <a href="/tags/QOJ/" class="print-no-link">#QOJ</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【题解】龟速更新的加训日记</div>
      <div>https://kisuraop.github.io/posts/2fc406e4.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KisuraOP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/80517353.html" title="【题解】2025 UESTC 暑假集训（div.1）">
                        <span class="hidden-mobile">【题解】2025 UESTC 暑假集训（div.1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://kisuraop.github.io/" target="_blank" rel="nofollow noopener"><span>KisuraOP</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
