

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/bg/mugeng.ico">
  <link rel="icon" href="/image/bg/mugeng.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KisuraOP">
  <meta name="keywords" content="">
  
    <meta name="description" content="比上一场基础赛要简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="[LGR-162-Div.3] 洛谷基础赛 5 &amp; QFOI Round 1">
<meta property="og:url" content="https://kisuraop.github.io/posts/31577138.html">
<meta property="og:site_name" content="KisuraOP">
<meta property="og:description" content="比上一场基础赛要简单。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/b4f68d06095cbce00bee18def548c97b.jpeg">
<meta property="article:published_time" content="2023-10-05T11:45:07.000Z">
<meta property="article:modified_time" content="2023-10-05T11:45:07.000Z">
<meta property="article:author" content="KisuraOP">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="Luogu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/b4f68d06095cbce00bee18def548c97b.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[LGR-162-Div.3] 洛谷基础赛 5 &amp; QFOI Round 1 - KisuraOP</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4277703_p4cthydttt.css">
<link rel="stylesheet" href="/css/vemoji.css">
<link rel="stylesheet" href="/css/bg_cover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kisuraop.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/image/other/loading.mp4","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="https://kisuraop.github.io/js/mouseclick.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KisuraOPのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>收藏夹</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/waiting/">
                <i class="iconfont icon-plan"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://moe.jitsu.top/img/?sort=pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">[LGR-162-Div.3] 洛谷基础赛 5 & QFOI Round 1</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KisuraOP
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-05 19:45" pubdate>
          2023年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[LGR-162-Div.3] 洛谷基础赛 5 &amp; QFOI Round 1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="a.-qfoi-r1贴贴">A. 「QFOI R1」贴贴</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9712">Problem</a></p>
<div class="note note-success">
            <p>可以使用 <code>std::isupper()</code> 和 <code>std::tolower()</code> 。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	string s;
	cin&gt;&gt;s;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;s.<span class="hljs-built_in">size</span>();++i) &#123;
		<span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">&#x27;_&#x27;</span>) &#123;
			s[i]=<span class="hljs-string">&#x27;-&#x27;</span>;
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isupper</span>(s[i])) &#123;
			s[i]=<span class="hljs-built_in">tolower</span>(s[i]);
		&#125;
	&#125;
	s=<span class="hljs-string">&quot;solution-&quot;</span>+s;
	cout&lt;&lt;s&lt;&lt;endl;
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="b.-qfoi-r1抱抱">B. 「QFOI R1」抱抱</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9713">Problem</a></p>
<div class="note note-success">
            <p>可以想象，无论怎么切，最后剩下的一定是完整的一个长方体。</p><p>分别记录当前切出去的最大 <span class="math inline">\(x_m,y_m,z_m\)</span>，答案即 <span class="math inline">\((a-x_m)(b-y_m)(c-z_m)\)</span>。</p><p>时间复杂度 <span class="math inline">\(O(m)\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> a=<span class="hljs-built_in">read</span>(),b=<span class="hljs-built_in">read</span>(),c=<span class="hljs-built_in">read</span>(),m=<span class="hljs-built_in">read</span>();
	<span class="hljs-type">int</span> xmax=<span class="hljs-number">0</span>,ymax=<span class="hljs-number">0</span>,zmax=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) &#123;
		<span class="hljs-type">int</span> opt=<span class="hljs-built_in">read</span>(),k=<span class="hljs-built_in">read</span>();
		<span class="hljs-keyword">if</span>(opt==<span class="hljs-number">1</span>) &#123;
			xmax=<span class="hljs-built_in">max</span>(xmax,k);
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(opt==<span class="hljs-number">2</span>) &#123;
			ymax=<span class="hljs-built_in">max</span>(ymax,k);
		&#125; <span class="hljs-keyword">else</span> &#123;
			zmax=<span class="hljs-built_in">max</span>(zmax,k);
		&#125;
		<span class="hljs-type">int</span> res=(a-xmax)*(b-ymax)*(c-zmax);
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,res);
	&#125;
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="c.-qfoi-r1摸摸">C. 「QFOI R1」摸摸</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9714">Problem</a></p>
<div class="note note-info">
            <p>题意：给出长度为 <span class="math inline">\(n\)</span> 的数列 <span class="math inline">\(b,t\)</span>，每次操作可以将 <span class="math inline">\(t\)</span> 与其翻转数列相加得到新 <span class="math inline">\(t\)</span>，或将 <span class="math inline">\(t\)</span> 累加到一开始为空的数列 <span class="math inline">\(a\)</span> 上，问若干次操作后是否能将 <span class="math inline">\(a\rightarrow b\)</span>。</p><p><span class="math inline">\(1\le n,b_i,t_i \le 2\times 10^3\)</span>。</p>
          </div>
<div class="note note-success">
            <p>对于一个初始数列我们考虑它经过若干次翻转相加操作后变成什么样。</p><p>初始 <span class="math inline">\([a_1,a_2,\dots,a_{n-1},a_n]\)</span>。</p><p>第一次 <span class="math inline">\([a_1+a_n,a_2+a_{n-1},\dots,a_{n-1}+a_2,a_n+a_1]\)</span>。（设为数列 <span class="math inline">\(s\)</span>）</p><p>第二次 <span class="math inline">\([2(a_1+a_n),2(a_2+a_{n-1}),\dots,2(a_{n-1}+a_2),2(a_n+a_1)]\)</span>。</p><p>第三次 <span class="math inline">\([4(a_1+a_n),4(a_2+a_{n-1}),\dots,4(a_{n-1}+a_2),4(a_n+a_1)]\)</span>。</p><p>第 <span class="math inline">\(m\)</span> 次 <span class="math inline">\([2^{m-1}(a_1+a_n),2^{m-1}(a_2+a_{n-1}),\dots,2^{m-1}(a_{n-1}+a_2),2^{m-1}(a_n+a_1)]\)</span>。</p><p>由此发现，后续无论将多少个经历几次迭代的 <span class="math inline">\(t\)</span> 加到 <span class="math inline">\(a\)</span> 上，一定等价于将若干个 <span class="math inline">\(s\)</span> 乘以一定倍数再累加到 <span class="math inline">\(a\)</span> 上。</p><p>令 <span class="math inline">\(t_0\)</span> 为初始 <span class="math inline">\(t\)</span> 数列。于是我们可以枚举 <span class="math inline">\(k_1,k_2\)</span>，判断 <span class="math inline">\(k_1\cdot t_{0i}+k_2\cdot s_i\)</span> 是否与 <span class="math inline">\(b_i\)</span> 相等。</p><p>时间复杂度为 <span class="math inline">\(O(nw)\)</span>，<span class="math inline">\(w\)</span> 为值域。</p>
          </div>
<div class="note note-warning">
            <p>涉及整个数列/区间操作的问题可以试着手推操作过程，尝试发现性质。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>();
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">t1</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>,<span class="hljs-title">t2</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>,<span class="hljs-title">b</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
	<span class="hljs-type">int</span> max1=inf,max2=inf;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		t1[i]=<span class="hljs-built_in">read</span>();
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		t2[i]=t1[n-i+<span class="hljs-number">1</span>]+t1[i];
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		b[i]=<span class="hljs-built_in">read</span>();
		max1=<span class="hljs-built_in">min</span>(max1,b[i]/t1[i]);
		max2=<span class="hljs-built_in">min</span>(max2,b[i]/t2[i]);
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=max1;++i) &#123;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;=max2;++j) &#123;
			<span class="hljs-type">bool</span> ok=<span class="hljs-literal">true</span>;
			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">1</span>;k&lt;=n;++k) &#123;
				<span class="hljs-keyword">if</span>(t1[k]*i+t2[k]*j!=b[k]) &#123;
					ok=<span class="hljs-literal">false</span>;
					<span class="hljs-keyword">break</span>;
				&#125;
			&#125;
			<span class="hljs-keyword">if</span>(ok) &#123;
				<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
				<span class="hljs-keyword">return</span> ;
			&#125;
		&#125;
	&#125;
	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;No&quot;</span>);
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-built_in">read</span>();
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="d.-qfoi-r1头">D. 「QFOI R1」头</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9715">Problem</a></p>
<span class="label label-primary">好题，系NOI春测T1加强版</span>
<div class="note note-info">
            <p>题意：初始一个没有颜色的 <span class="math inline">\(n\times m\)</span> 网格，现有 <span class="math inline">\(k\)</span> 种颜色编号 <span class="math inline">\(1\sim k\)</span>，以及 <span class="math inline">\(q\)</span> 次操作。</p><p>每次操作给定 <span class="math inline">\(op,l,r,c,t\)</span> 五个参数：</p><ul><li><span class="math inline">\(op=1/2\)</span> 代表将第 <span class="math inline">\(l\sim r\)</span> 行<span class="math inline">\(/\)</span>列 的所有格子涂成颜色 <span class="math inline">\(c\)</span>。</li><li><span class="math inline">\(t=0/1\)</span> 代表若遇到已被染色的格子，不再染色<span class="math inline">\(/\)</span>覆盖染色。</li></ul><p>最后输出 <span class="math inline">\(k\)</span> 个整数，每个整数 <span class="math inline">\(x\)</span> 代表被染成颜色 <span class="math inline">\(x\)</span> 的格子数量。</p><p><span class="math inline">\(1\le n,m,q,\le 2\times 10^6\)</span>，<span class="math inline">\(1\le k \le 5\times 10^5\)</span>。</p>
          </div>
<div class="note note-success">
            <p>考虑将操作离线。</p><p>对于 <span class="math inline">\(t=0\)</span> 的操作，越排在前面优先级越大。</p><p>对于 <span class="math inline">\(t=1\)</span> 的操作，越排在后面优先级越大。</p><p>并且先执行完所有 <span class="math inline">\(t=1\)</span> 的操作对 <span class="math inline">\(t=0\)</span> 的操作没有任何影响，因为要被覆盖的早晚被覆盖。</p><p>因此可以安排一个操作顺序（先从后往前执行 <span class="math inline">\(t=1\)</span> 操作，再从前往后执行 <span class="math inline">\(t=0\)</span> 操作），使得后面的操作不影响前面的操作。</p><p>接着，我们可以维护每一行是否全被染色（记为 <span class="math inline">\(R_i\)</span>）和每一列是否全被染色（记为 <span class="math inline">\(C_i\)</span>）。</p><p>以染色第 <span class="math inline">\([l,r]\)</span> 行为例，贡献是 <span class="math inline">\([(r-l+1)-\sum\limits_{i=l}^{r}R_i](m-\sum\limits_{i=1}^{m}C_i)\)</span>。列染色同理。</p><p>每次计算完贡献后，对于 <span class="math inline">\(i\in[l,r]\)</span>，<span class="math inline">\(R_i\leftarrow 1\)</span>。</p><p>如此一来，转化为区间赋值和区间求和问题。</p><p>但线段树的对数时间还是不足以通过，我们可以用链表模拟这个过程。</p><p>用两个单向链表维护行列，修改时变更 <span class="math inline">\(nxt\)</span>，询问时暴跳 <span class="math inline">\(nxt\)</span>，均摊时间复杂度是线性的。</p><p>透过代码可能更好理解。</p><p>总时间复杂度 <span class="math inline">\(O(n+m+q)\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e6</span>+<span class="hljs-number">10</span>;

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Chain</span> &#123;
	<span class="hljs-type">int</span> covered;
	vector&lt;<span class="hljs-type">int</span>&gt; a,nxt; 
	<span class="hljs-built_in">Chain</span>() &#123;&#125;
	<span class="hljs-built_in">Chain</span>(<span class="hljs-type">int</span> n) &#123;
		a.<span class="hljs-built_in">resize</span>(n+<span class="hljs-number">1</span>);
		nxt.<span class="hljs-built_in">resize</span>(n+<span class="hljs-number">1</span>);
		<span class="hljs-built_in">iota</span>(nxt.<span class="hljs-built_in">begin</span>(),nxt.<span class="hljs-built_in">end</span>(),<span class="hljs-number">1</span>);
		covered=<span class="hljs-number">0</span>;
	&#125;

	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span> </span>&#123;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=l,lst=<span class="hljs-number">0</span>;i&lt;=r;i=nxt[i]) &#123;
			<span class="hljs-keyword">if</span>(!a[i]) &#123;
				covered++;
				a[i]=<span class="hljs-number">1</span>;
			&#125;
			<span class="hljs-keyword">if</span>(lst) &#123;
				nxt[lst]=nxt[r];
			&#125;
			lst=i;
		&#125;
	&#125;

	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span> </span>&#123; <span class="hljs-comment">//[l,r]内有多少已被占用</span>
		<span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=l;i&lt;=r;i=nxt[i]) &#123;
			res+=(a[i]==<span class="hljs-number">0</span>);
		&#125;
		<span class="hljs-keyword">return</span> (r-l+<span class="hljs-number">1</span>)-res;
	&#125;
&#125;;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>(),m=<span class="hljs-built_in">read</span>(),k=<span class="hljs-built_in">read</span>(),q=<span class="hljs-built_in">read</span>();
	vector&lt;array&lt;<span class="hljs-type">int</span>,5&gt;&gt; <span class="hljs-built_in">qry</span>(q+<span class="hljs-number">1</span>);
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=q;++i) &#123;
		qry[i]=&#123;<span class="hljs-built_in">read</span>(),<span class="hljs-built_in">read</span>(),<span class="hljs-built_in">read</span>(),<span class="hljs-built_in">read</span>(),<span class="hljs-built_in">read</span>()&#125;;
	&#125;
	<span class="hljs-function">Chain <span class="hljs-title">tr</span><span class="hljs-params">(n)</span>,<span class="hljs-title">tc</span><span class="hljs-params">(m)</span></span>;
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ans</span><span class="hljs-params">(k+<span class="hljs-number">1</span>)</span></span>;

	<span class="hljs-keyword">auto</span> work = [&amp;](<span class="hljs-type">int</span> id) &#123;
		<span class="hljs-keyword">auto</span> [opt,l,r,c,t]=qry[id];
		<span class="hljs-keyword">if</span>(opt==<span class="hljs-number">1</span>) &#123;
			ans[c]+=(r-l+<span class="hljs-number">1</span>-tr.<span class="hljs-built_in">query</span>(l,r))*(m-tc.covered);
			tr.<span class="hljs-built_in">update</span>(l,r);
		&#125; <span class="hljs-keyword">else</span> &#123;
			ans[c]+=(r-l+<span class="hljs-number">1</span>-tc.<span class="hljs-built_in">query</span>(l,r))*(n-tr.covered);
			tc.<span class="hljs-built_in">update</span>(l,r);
		&#125;
	&#125;;

	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=q;i&gt;=<span class="hljs-number">1</span>;--i) &#123;
		<span class="hljs-keyword">if</span>(qry[i][<span class="hljs-number">4</span>]) &#123;
			<span class="hljs-built_in">work</span>(i);
		&#125;
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=q;++i) &#123;
		<span class="hljs-keyword">if</span>(!qry[i][<span class="hljs-number">4</span>]) &#123;
			<span class="hljs-built_in">work</span>(i);
		&#125;
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;++i) &#123;
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld &quot;</span>,ans[i]);
	&#125;
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Competitive-Programming/" class="category-chain-item">Competitive Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Competitive-Programming/Luogu/" class="category-chain-item">Luogu</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OI/" class="print-no-link">#OI</a>
      
        <a href="/tags/Luogu/" class="print-no-link">#Luogu</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[LGR-162-Div.3] 洛谷基础赛 5 &amp; QFOI Round 1</div>
      <div>https://kisuraop.github.io/posts/31577138.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KisuraOP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/91245943.html" title="【学习笔记】 python3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习笔记】 python3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/26a0ed02.html" title="[LGR-161-Div.3] 洛谷基础赛 4">
                        <span class="hidden-mobile">[LGR-161-Div.3] 洛谷基础赛 4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://kisuraop.github.io/" target="_blank" rel="nofollow noopener"><span>KisuraOP</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
