

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/bg/mugeng.ico">
  <link rel="icon" href="/image/bg/mugeng.ico">
  
    <link rel="canonical" href="http://kisuraop.github.io/posts/80b55541.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="CN Round 真是太难力，div2.E 至今尚未搞懂。">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】Codeforces Round 901 (Div.2) 4 of 7">
<meta property="og:url" content="http://kisuraop.github.io/posts/80b55541.html">
<meta property="og:site_name" content="KisuraOPのBlog">
<meta property="og:description" content="CN Round 真是太难力，div2.E 至今尚未搞懂。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/f96b83a13c4e480cc4ef2d64b9f03230.jpeg">
<meta property="article:published_time" content="2023-10-01T13:00:00.000Z">
<meta property="article:modified_time" content="2023-10-01T13:00:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="XCPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/f96b83a13c4e480cc4ef2d64b9f03230.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【题解】Codeforces Round 901 (Div.2) 4 of 7 - KisuraOPのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/bg_cover.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4277703_p4cthydttt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kisuraop.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KisuraOPのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://moe.jitsu.top/img/?sort=pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【题解】Codeforces Round 901 (Div.2) 4 of 7</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-01 21:00" pubdate>
          2023年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【题解】Codeforces Round 901 (Div.2) 4 of 7</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="a.-jellyfish-and-undertale">A. Jellyfish and Undertale</h2>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1875/problem/A">Problem</a></p>
<div class="note note-success">
            <p>显然每当倒计时仅剩 <span class="math inline">\(1\)</span>时依次使用工具会最优。</p><p>则第 <span class="math inline">\(i\)</span> 个工具对时间的贡献就是<span class="math inline">\(\min(a-1,x_i)\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> a=<span class="hljs-built_in">read</span>(),b=<span class="hljs-built_in">read</span>(),n=<span class="hljs-built_in">read</span>();
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">x</span><span class="hljs-params">(n<span class="hljs-number">+1</span>)</span></span>;
	<span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		x[i]=<span class="hljs-built_in">read</span>();
		sum+=<span class="hljs-built_in">min</span>(x[i],a<span class="hljs-number">-1</span>);
	&#125;
	<span class="hljs-type">int</span> res=b+sum;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,res);
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-built_in">read</span>();
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">// fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="b.-jellyfish-and-game">B. Jellyfish and Game</h2>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1874/problem/A">Problem</a></p>
<div class="note note-info">
            <p>题意：<span class="math inline">\(A\)</span> 有 <spanclass="math inline">\(n\)</span> 个物品，<spanclass="math inline">\(B\)</span> 有 <spanclass="math inline">\(m\)</span> 个，每个物品有价值。游戏进行 <spanclass="math inline">\(k\)</span> 轮，奇数轮 <spanclass="math inline">\(A\)</span> 可以选择与 <spanclass="math inline">\(B\)</span> 的一个物品交换(或不交换)，偶数轮 <spanclass="math inline">\(B\)</span> 可以选择与 <spanclass="math inline">\(A\)</span> 的一个物品交换(或不交换)，问最终 <spanclass="math inline">\(A\)</span> 拥有物品的总价值。</p><p><span class="math inline">\(1\le n,m\le 50\)</span>，<spanclass="math inline">\(1\le k \le 10^9\)</span>。</p>
          </div>
<div class="note note-success">
            <p>一开始，<span class="math inline">\(A\)</span>显然会拿自己的最小价值的和 <span class="math inline">\(B\)</span>的最大价值进行交换，而 <span class="math inline">\(B\)</span> 的回合会拿<span class="math inline">\(\min(自己原本的最小价值,\A\  给的物品价值)\)</span> 和 <span class="math inline">\(\max(A \原本最大价值,\ A \ 从\  B\  这拿走的物品价值)\)</span>进行交换。一个直觉是当游戏进行两轮以上后，双方的决策(即拿的物品的价值)都达到最优，因此游戏最终结果仅和<span class="math inline">\(k\)</span> 的奇偶性相关。我们只需要暴力模拟<span class="math inline">\(k=1,2\)</span> 时的结果。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>(),m=<span class="hljs-built_in">read</span>(),k=<span class="hljs-built_in">read</span>();
	vector&lt;<span class="hljs-type">int</span>&gt; a,b;
	<span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		<span class="hljs-type">int</span> x=<span class="hljs-built_in">read</span>();
		a.<span class="hljs-built_in">push_back</span>(x);
		sum+=x;
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) &#123;
		<span class="hljs-type">int</span> x=<span class="hljs-built_in">read</span>();
		b.<span class="hljs-built_in">push_back</span>(x);
	&#125;
	<span class="hljs-type">int</span> res=sum;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=(k&amp;<span class="hljs-number">1</span>?<span class="hljs-number">1</span>:<span class="hljs-number">2</span>);++i) &#123;
		<span class="hljs-keyword">if</span>(i&amp;<span class="hljs-number">1</span>) &#123;
			<span class="hljs-keyword">auto</span> posa=<span class="hljs-built_in">min_element</span>(a.<span class="hljs-built_in">begin</span>(),a.<span class="hljs-built_in">end</span>());
			<span class="hljs-keyword">auto</span> posb=<span class="hljs-built_in">max_element</span>(b.<span class="hljs-built_in">begin</span>(),b.<span class="hljs-built_in">end</span>());
			<span class="hljs-type">int</span> mina=a[posa-a.<span class="hljs-built_in">begin</span>()];
			<span class="hljs-type">int</span> maxb=b[posb-b.<span class="hljs-built_in">begin</span>()];
			<span class="hljs-keyword">if</span>(mina&gt;maxb) &#123;
				<span class="hljs-keyword">continue</span>;
			&#125;
			res-=mina;
			res+=maxb;
			a.<span class="hljs-built_in">erase</span>(posa);
			b.<span class="hljs-built_in">erase</span>(posb);
			a.<span class="hljs-built_in">push_back</span>(maxb);
			b.<span class="hljs-built_in">push_back</span>(mina);
		&#125; <span class="hljs-keyword">else</span> &#123;
			<span class="hljs-keyword">auto</span> posa=<span class="hljs-built_in">max_element</span>(a.<span class="hljs-built_in">begin</span>(),a.<span class="hljs-built_in">end</span>());
			<span class="hljs-keyword">auto</span> posb=<span class="hljs-built_in">min_element</span>(b.<span class="hljs-built_in">begin</span>(),b.<span class="hljs-built_in">end</span>());
			<span class="hljs-type">int</span> maxa=a[posa-a.<span class="hljs-built_in">begin</span>()];
			<span class="hljs-type">int</span> minb=b[posb-b.<span class="hljs-built_in">begin</span>()];
			<span class="hljs-keyword">if</span>(maxa&lt;minb) &#123;
				<span class="hljs-keyword">continue</span>;
			&#125;
			res-=maxa;
			res+=minb;
			a.<span class="hljs-built_in">erase</span>(posa);
			b.<span class="hljs-built_in">erase</span>(posb);
			a.<span class="hljs-built_in">push_back</span>(minb);
			b.<span class="hljs-built_in">push_back</span>(maxa);
		&#125;
	&#125;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,res);
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-built_in">read</span>();
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">// fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="c.-jellyfish-and-green-apple">C. Jellyfish and Green Apple</h2>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1875/problem/C">Problem</a></p>
<div class="note note-info">
            <p>题意：<span class="math inline">\(n\)</span> 个苹果分给 <spanclass="math inline">\(m\)</span> 个人，每个苹果 <spanclass="math inline">\(1kg\)</span>，每切一刀会均分成重量相同的两瓣，问最少切几刀能使每个人分到的苹果重量都相等，若无法均分输出<span class="math inline">\(-1\)</span>。</p><p><span class="math inline">\(1\le n,m\le 10^9\)</span>。</p>
          </div>
<div class="note note-success">
            <p>当 <span class="math inline">\(n\ge m\)</span> 时，可以把 <spanclass="math inline">\(n\)</span> 个中的若干个 <spanclass="math inline">\(m\)</span> 分出去，剩下 <spanclass="math inline">\(n\%m\)</span> 个。而剩下不足 <spanclass="math inline">\(m\)</span>个的为了能均分必然选择每个切一刀进行加倍，因此可以用递归进行模拟。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">divide</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> m,<span class="hljs-type">int</span> &amp;res,<span class="hljs-type">int</span> times)</span> </span>&#123;
	<span class="hljs-keyword">if</span>(times&gt;<span class="hljs-number">1000</span>) &#123;
		res=<span class="hljs-number">-1</span>;
		<span class="hljs-keyword">return</span> ;
	&#125;
	<span class="hljs-keyword">while</span>(n&lt;m) &#123;
		res+=n;
		n*=<span class="hljs-number">2</span>;
	&#125;
	<span class="hljs-type">int</span> div=n%m;
	<span class="hljs-keyword">if</span>(!div) &#123;
		<span class="hljs-keyword">return</span> ;
	&#125;
	<span class="hljs-built_in">divide</span>(div,m,res,times<span class="hljs-number">+1</span>);
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>(),m=<span class="hljs-built_in">read</span>();
	<span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;
	<span class="hljs-built_in">divide</span>(n,m,res,<span class="hljs-number">0</span>);
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,res);
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-built_in">read</span>();
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
C++</code></pre></div>

    </div>
</div>
<div class="note note-success">
            <p>但这样无解条件并不明显，借用官方题解进行形式化的思考。由于苹果 <spanclass="math inline">\(1kg\)</span>，以下用数量指代重量，完全等价。</p><p>若能均分，那么必有 <span class="math inline">\(n\times2^k\equiv0\pmod{m}\)</span>，因为只考虑什么时候无解时”先分再加倍”和”先加倍再分”是等价的。接着推出<span class="math inline">\(n\times 2^k\equiv0\pmod{m} \rightarrow2^k\equiv 0 \pmod{\frac{m}{\gcd(n,m)}}\)</span> .</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Why?
    </div>
    <div class='spoiler-content'>
        <p>定理：若 <span class="math inline">\(ac\equiv bc\pmod{m},c\neq
0\)</span>，则 <span class="math inline">\(a\equiv b
\pmod{\frac{m}{\gcd(c,m)}}\)</span></p>
<p>证明：</p>
<ul>
<li><p>当 <span class="math inline">\(\gcd(c,m)=1\)</span> 时：</p>
<p>由定理 “整数 <span class="math inline">\(a,b\)</span> 对模 <span
class="math inline">\(m\)</span> 同余的充要条件是 <span
class="math inline">\(m\mid (a-b)\)</span>” (比较显然，证明略)</p>
<p><span class="math inline">\(\begin{align}\textbf{那么}&amp;\text{
}ac\equiv bc\pmod{m}\\&amp;\rightarrow m\mid(ac-bc)\\&amp;\rightarrow
m\mid (a-b)c \\&amp;\rightarrow m\mid (a-b) \\&amp;\rightarrow a\equiv
b\pmod{m}\end{align}\)</span></p>
<p>又此时 <span class="math inline">\(\gcd(c,m)=1\)</span>，故相当于
<span class="math inline">\(a\equiv b\pmod{\frac{m}{\gcd(c,m)}}\)</span>
.</p></li>
<li><p>当 <span class="math inline">\(\gcd(c,m)\neq 1\)</span> 时：</p>
<p>设 <span class="math inline">\(\gcd(c,m)=d &gt; 1\)</span>，令 <span
class="math inline">\(c=c&#39;d\)</span> 和 <span
class="math inline">\(m=m&#39;d\)</span>，则 <span
class="math inline">\(\gcd(c&#39;,m&#39;)=1\)</span> .</p>
<p><span class="math inline">\(\begin{align}\textbf{那么}&amp;\text{
}ac\equiv bc \pmod{m} \\&amp;\rightarrow ac&#39;\equiv bc&#39;
\pmod{m&#39;} \\&amp;\rightarrow a\equiv b \pmod{m&#39;}\
(由上文另一点的证明)\\&amp;\rightarrow a\equiv b
\pmod{\frac{m}{d}}\\&amp;\rightarrow a\equiv
b\pmod{\frac{m}{\gcd(c,m)}}\end{align}\)</span></p></li>
</ul>

    </div>
</div>
<div class="note note-success">
            <p>也就是说，当 <span class="math inline">\(\frac{m}{\gcd(n,m)}\)</span>不是 <span class="math inline">\(2\)</span> 的整数幂时无解，可以用 <spanclass="math inline">\(\text{std::}\)</span> <spanclass="math inline">\(\underline{}\underline{}\text{builtin}\)</span><span class="math inline">\(\underline{}\text{popcount()}\)</span>快速验证。</p><p>接着，若有解，那么每个人分到的苹果数量应该是实数 <spanclass="math inline">\(\frac{n}{m}\)</span>，而具体的，每次一个人得到的苹果数量应该是<span class="math inline">\(2\)</span> 的整数幂，即存在集合 <spanclass="math inline">\(S\)</span> 使 <spanclass="math inline">\(\frac{n}{m}=\sum_{i\in S}\frac{1}{2^i}\)</span>。而 <span class="math inline">\(|S|\)</span>即每个人得到的苹果数量，答案即为 <span class="math inline">\(m\times|S|-n\)</span>。</p><p>减去 <span class="math inline">\(n\)</span> 是因为苹果总数量 <spanclass="math inline">\(-\)</span> 原有数量 <spanclass="math inline">\(=\)</span> 切的刀数。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-type">int</span> n = <span class="hljs-number">0</span>, m = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m); n %= m;
	<span class="hljs-type">int</span> a = n / __gcd(n, m), b = m / __gcd(n, m);
	<span class="hljs-keyword">if</span>(__builtin_popcount(b) &gt; <span class="hljs-number">1</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-1\n&quot;</span>);
	<span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, <span class="hljs-number">1ll</span> * __builtin_popcount(a) * m - n);
&#125;

<span class="hljs-type">int</span> T = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T);
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span> ; i &lt; T ; i ++) <span class="hljs-built_in">solve</span>();
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="d.-jellyfish-and-mex">D. Jellyfish and Mex</h2>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1875/problem/D">Problem</a></p>
<div class="note note-info">
            <p>题意：一个有 <span class="math inline">\(n\)</span>个数的非负数组，<span class="math inline">\(n\)</span>次操作每次选一个数删掉后计算 <spanclass="math inline">\(\text{MEX}\)</span>并累加，问能达到的最小价值。</p><p><span class="math inline">\(1\le n \le 5000\)</span>，<spanclass="math inline">\(1\le a_i\le10^9\)</span>。</p>
          </div>
<div class="note note-success">
            <p>根据样例就能看明白，让总价值最小就是以最小的价值让 <spanclass="math inline">\(\text{MEX}\)</span> 变为 <spanclass="math inline">\(0\)</span>，并且我们只关心小于一开始 <spanclass="math inline">\(\text{MEX}\)</span> 的数的出现次数。</p><p>一开始我想假了，认为最优解一定是从小于 <spanclass="math inline">\(\text{MEX}\)</span> 的某个数开始删一路删到 <spanclass="math inline">\(0\)</span>，喜提 2WA。</p><p>耽误了很多时间，直到拍到一组样例：</p><div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-number">9</span>
<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">0</span>
Wrong Answer: <span class="hljs-number">8</span>
Correct Answer: <span class="hljs-number">6</span></code></pre></div><p>删法是先删掉 <span class="math inline">\(2\)</span>，然后删 <spanclass="math inline">\(0\)</span>，答案并不连续，所以考虑 dp。</p><p><span class="math inline">\(dp[i]\)</span> 表示目前从 <spanclass="math inline">\(\text{MEX}\)</span> 开始删到 <spanclass="math inline">\(i\)</span> 的最小价值，则 <spanclass="math inline">\(dp[i]=\mathop\min\limits_{j\in[i+1,\text{MEX}]}(dp[i],dp[j]+cnt[i]\timesj)\)</span> .</p><p>因为一开始有一个数是没有贡献的，所以答案是 <spanclass="math inline">\(dp[0]-\text{MEX}\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> PI acos(-1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>();
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n<span class="hljs-number">+1</span>)</span>,<span class="hljs-title">cnt</span><span class="hljs-params">(n<span class="hljs-number">+1</span>)</span></span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		a[i]=<span class="hljs-built_in">read</span>();
		<span class="hljs-keyword">if</span>(a[i]&lt;=n) &#123;
			cnt[a[i]]++;
		&#125;
	&#125;
	<span class="hljs-type">int</span> mex=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span>(cnt[mex]) &#123;
		mex++;
	&#125;
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">dp</span><span class="hljs-params">(n<span class="hljs-number">+1</span>,inf)</span></span>;
	dp[mex]=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=mex;i&gt;=<span class="hljs-number">0</span>;--i) &#123;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i<span class="hljs-number">+1</span>;j&lt;=mex;++j) &#123;
			dp[i]=<span class="hljs-built_in">min</span>(dp[i],dp[j]+cnt[i]*j);
		&#125;
	&#125;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,dp[<span class="hljs-number">0</span>]-mex);
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-built_in">read</span>();
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">// fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
C++</code></pre></div>

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Competitive-Programming/" class="category-chain-item">Competitive Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Competitive-Programming/Codeforces/" class="category-chain-item">Codeforces</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/XCPC/" class="print-no-link">#XCPC</a>
      
        <a href="/tags/Codeforces/" class="print-no-link">#Codeforces</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【题解】Codeforces Round 901 (Div.2) 4 of 7</div>
      <div>http://kisuraop.github.io/posts/80b55541.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a073199c.html" title="【题解】2023 NOI 春季测试 3 of 4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【题解】2023 NOI 春季测试 3 of 4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/97008555.html" title="【随笔】有关一道数列高考题求和表达式的思考">
                        <span class="hidden-mobile">【随笔】有关一道数列高考题求和表达式的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://kisuraop.github.io" target="_blank" rel="nofollow noopener"><span>KisuraOP</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
