

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/bg/mugeng.ico">
  <link rel="icon" href="/image/bg/mugeng.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KisuraOP">
  <meta name="keywords" content="">
  
    <meta name="description" content="挺匆忙的，到乐山就吃了一顿跷脚牛肉。 参赛体验的话，场地太热容易红温，蚊虫也多，除此之外都还好。 Mid 都不怎么开得出来啊，要努力加训了。 以下题解按个人主观难度排序。  I. 本质不同的后缀 Code 逆序将每个字符串插进 Trie，最后 Trie 的结点数就是答案。 时间复杂度 \(O(\sum |S_i|\cdot 26)\)。  F. 逆序对 Code 填 ? 的策略肯定是：存在一个分界">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】2025 四川省赛">
<meta property="og:url" content="https://kisuraop.github.io/posts/977db6c9.html">
<meta property="og:site_name" content="KisuraOP">
<meta property="og:description" content="挺匆忙的，到乐山就吃了一顿跷脚牛肉。 参赛体验的话，场地太热容易红温，蚊虫也多，除此之外都还好。 Mid 都不怎么开得出来啊，要努力加训了。 以下题解按个人主观难度排序。  I. 本质不同的后缀 Code 逆序将每个字符串插进 Trie，最后 Trie 的结点数就是答案。 时间复杂度 \(O(\sum |S_i|\cdot 26)\)。  F. 逆序对 Code 填 ? 的策略肯定是：存在一个分界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/22f10e2e4ac8d6210f43adfd013e6291.jpeg">
<meta property="article:published_time" content="2025-06-08T16:35:35.000Z">
<meta property="article:modified_time" content="2025-06-08T16:35:35.000Z">
<meta property="article:author" content="KisuraOP">
<meta property="article:tag" content="SCCPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/22f10e2e4ac8d6210f43adfd013e6291.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【题解】2025 四川省赛 - KisuraOP</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4277703_p4cthydttt.css">
<link rel="stylesheet" href="/css/vemoji.css">
<link rel="stylesheet" href="/css/bg_cover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kisuraop.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/image/other/loading.mp4","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="https://kisuraop.github.io/js/mouseclick.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KisuraOPのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>收藏夹</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/waiting/">
                <i class="iconfont icon-plan"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://moe.jitsu.top/img/?sort=pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【题解】2025 四川省赛</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KisuraOP
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 00:35" pubdate>
          2025年6月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【题解】2025 四川省赛</h1>
            
            
              <div class="markdown-body">
                
                <p>挺匆忙的，到乐山就吃了一顿跷脚牛肉。</p>
<p>参赛体验的话，场地太热容易红温，蚊虫也多，除此之外都还好。</p>
<p>Mid 都不怎么开得出来啊，要努力加训了。</p>
<p>以下题解按个人主观难度排序。</p>
<hr />
<h3 id="i.-本质不同的后缀">I. 本质不同的后缀</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323473043">Code</a></p>
<p>逆序将每个字符串插进 Trie，最后 Trie 的结点数就是答案。</p>
<p>时间复杂度 <span class="math inline">\(O(\sum |S_i|\cdot 26)\)</span>。</p>
<hr />
<h3 id="f.-逆序对">F. 逆序对</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323396253">Code</a></p>
<p>填 <code>?</code> 的策略肯定是：存在一个分界点，分界点前的 <code>?</code> 填 <span class="math inline">\(1\)</span>，分界点后的 <code>?</code> 填 <span class="math inline">\(0\)</span>。</p>
<p>考虑先让所有 <code>?</code> 都是 <span class="math inline">\(0\)</span>，然后从左到右逐个变成 <span class="math inline">\(1\)</span>，维护逆序对数。</p>
<p>只需要动态记录前缀 <span class="math inline">\(1\)</span> 和后缀 <span class="math inline">\(0\)</span> 的个数。</p>
<p>时间复杂度 <span class="math inline">\(O(n)\)</span>。</p>
<hr />
<h3 id="h.-胡图图">H. 胡图图</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323441010">Code</a></p>
<p><span class="math inline">\(X\)</span> 轴和 <span class="math inline">\(Y\)</span> 轴可以分开考虑。</p>
<p>令 <span class="math inline">\(f[i][0/1]\)</span> 表示从 <span class="math inline">\(0\to i\)</span> 走偶数/奇数步最少需要走几步，<span class="math inline">\(dx=|x-X|\)</span>，<span class="math inline">\(dy=|y-Y|\)</span>，则 <span class="math display">\[
ans = \min\begin{cases}\max(f[dx][0],f[dy][0])\\ \max(f[dx][1], f[dy][1])\end{cases}
\]</span> 纸上列个表易得： <span class="math display">\[
f[i][0]=\begin{cases}
0 &amp;,i=0\\
2\cdot \left\lfloor\dfrac{x-1}{4}\right\rfloor + 2 &amp;,\text{otherwise}
\end{cases}
\]</span> <span class="math display">\[
f[i][1]=\begin{cases}
3 &amp;,i=0\\
2\cdot \left\lfloor\dfrac{x+1}{4}\right\rfloor + 1 &amp;,\text{otherwise}
\end{cases}
\]</span></p>
<p>时间复杂度 <span class="math inline">\(O(1)\)</span>。</p>
<hr />
<h3 id="j.-四川省赛">J. 四川省赛</h3>
<p>经典的树形 dp。</p>
<p>令 <span class="math inline">\(f[x][i=0\sim 4]/g[x][i=0\sim 4]\)</span> 分别表示从 <span class="math inline">\(x\)</span> 子树中的某处开始，直到 <span class="math inline">\(x\)</span> 为止匹配了 <code>SCCPC</code> 中的前缀 <span class="math inline">\([0,i]\  /\)</span> 后缀 <span class="math inline">\([i,4]\)</span> 的方案数。</p>
<p>对于一个 <span class="math inline">\(x\)</span>，答案有两类：</p>
<ul>
<li><p>直接以 <span class="math inline">\(x\)</span> 结尾，即 <span class="math inline">\(f[x][4]+g[x][0]\)</span>。</p></li>
<li><p>以 <span class="math inline">\(x\)</span> 为中转两个子树拼起来，枚举中转点 <span class="math inline">\(i\)</span>，即</p></li>
</ul>
<p><span class="math display">\[
\sum_{y\in son[x]}\sum_{i=1}^{3}f[y][i-1]\cdot (sg[i+1]-g[y][i+1])
\]</span></p>
<p>其中 <span class="math inline">\(sg[i]=\sum\limits_{y\in son[x]}g[y][i]\)</span>。</p>
<p>时间复杂度 <span class="math inline">\(O(n)\)</span>。</p>
<hr />
<h3 id="k.-点分治">K. 点分治</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323477922">Code</a></p>
<p>正难则反，倒着扫描序列。</p>
<p>对于一个 <span class="math inline">\(x=p[i]\)</span>，遍历 <span class="math inline">\(x\)</span> 的邻居 <span class="math inline">\(y\)</span>，如果 <span class="math inline">\(y\)</span> 被访问过，设 <span class="math inline">\(y\)</span> 所在连通块中 "在 <span class="math inline">\(p[i\sim n]\)</span> 中最靠前的点" 为 <span class="math inline">\(z\)</span>，则可以确定 <span class="math inline">\(x\)</span> 是 <span class="math inline">\(z\)</span> 的父亲，接着将 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 用并查集并起来。</p>
<p>不难发现，此时 <span class="math inline">\(y\)</span> 所在连通块中 "在 <span class="math inline">\(\{p\}\)</span> 中最靠前的点" 变成了 <span class="math inline">\(x\)</span>。编写代码时，可以直接将当前扫描到的点作为新连通块的根，这样 <span class="math inline">\(z\)</span> 就能直接 find 得到了。</p>
<p>时间复杂度 <span class="math inline">\(O(n\log n)\)</span>。</p>
<hr />
<h3 id="a.-最小乘积">A. 最小乘积</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323538858">Code</a></p>
<p>这道题的关键是想到：</p>
<ul>
<li>状态设计：<span class="math inline">\(dp[x][i]\)</span> 表示所有从 <span class="math inline">\(1\to x\)</span> 的路径，路径上 <span class="math inline">\(\sum a\)</span> 为 <span class="math inline">\(i\)</span> 时，<span class="math inline">\(\sum b\)</span> 的最小值。</li>
<li>转移顺序：外层枚举第二维，让 <span class="math inline">\(\sum a\)</span> 小的状态先转移，不会出现环。</li>
</ul>
<p>转移方程是朴素的： <span class="math display">\[
dp[y][i + a] = \min_{x\to y}(dp[x][i] + b)
\]</span> 答案即 <span class="math inline">\(\min\limits_{i=1}^{n}(i\cdot dp[n][i])\)</span>。</p>
<p>时间复杂度 <span class="math inline">\(O(nm\max\{a_i\})\)</span>。</p>
<hr />
<h3 id="c.-最优时间">C. 最优时间</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323461032">Code</a></p>
<p>先把所有 <span class="math inline">\(i\in [1,n]\)</span> 的 <span class="math inline">\(S(i)\)</span> 处理出来。</p>
<p>暴力迭代，令 <span class="math inline">\(f[x]\)</span> 表示 <span class="math inline">\(x\)</span> 的答案，则 dp 转移如下： <span class="math display">\[
f[i]=\min(f[i-1],\frac{\sum_{j\in S(i)}f[j-1]}{|S(i)|})
\]</span> 迭代 <span class="math inline">\(100\)</span> 次即可 AC。</p>
<p>官方题解证明了这个式子是收敛的，但并没有证明为什么是 <span class="math inline">\(100\)</span> 次，问就是你说过没过吧。</p>
<p>时间复杂度 <span class="math inline">\(O(100\cdot n\log n+q)\)</span>。</p>
<hr />
<h3 id="l.-abc">L. abc</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323570713">Code</a></p>
<p>我们用 <span class="math inline">\(c_{a/b/c}\)</span> 表示 <span class="math inline">\(a/b/c\)</span> 的出现次数。</p>
<p>最为关键的观察是： <span class="math display">\[
\max(|c_a-c_b|,|c_a-c_c|,|c_b-c_c|)=\frac{|c_a-c_b| + |c_a-c_c| + |c_b-c_c|}{2}
\]</span> 于是，我们要求的变成了： <span class="math display">\[
\frac{1}{2}(\sum_{T\in S}|c_a-c_b|+\sum_{T\in S}|c_a-c_c|+\sum_{T\in S}|c_b-c_c|)
\]</span> 这对吗？这不对。只有对满足 "<span class="math inline">\(a,b,c\)</span> 均出现了" 的子串 <span class="math inline">\(T\)</span> 来说，贡献才是正确的。</p>
<p>否则我们考虑我们把贡献算错了多少。</p>
<p>当 <span class="math inline">\(S\)</span> 的某个子串 <span class="math inline">\(T\)</span> 恰有 <span class="math inline">\(a,b,c\)</span> 中的一种字符时，我们期望得到 <span class="math inline">\(0\)</span>，但我们算成了 <span class="math inline">\(\dfrac{|c_a-0|+|c_a-0|+|0-0|}{2}=c_a\)</span>（这里假设 <span class="math inline">\(T\)</span> 只含 <span class="math inline">\(a\)</span>），即多算了 <span class="math inline">\(c_a=|T|\)</span>。</p>
<p>故我们要减去 <span class="math display">\[
\sum_{T\in S,\ T \text{ 只含 } a,b,c \text{ 中的一种字符}} |T|
\]</span> 怎么算这个式子？</p>
<ul>
<li>对于一个长为 <span class="math inline">\(n\)</span> 的字符串，它的所有子串的长度之和为 <span class="math inline">\(\dfrac{n(n+1)(n+2)}{6}\)</span>。</li>
</ul>
<p>所以我们只用 <span class="math inline">\(O(n)\)</span> 扫一遍，对每个极长单色段计算贡献。</p>
<p>当 <span class="math inline">\(S\)</span> 的某个子串 <span class="math inline">\(T\)</span> 恰有 <span class="math inline">\(a,b,c\)</span> 中的两种字符时，我们期望得到 <span class="math inline">\(|c_a-c_b|\)</span>（这里假设 <span class="math inline">\(T\)</span> 只含 <span class="math inline">\(a,b\)</span>），但我们算成了 <span class="math inline">\(\dfrac{|c_a-c_b|+|c_a-0|+|c_b-0|}{2}\)</span>，多算了 <span class="math display">\[
\frac{|c_a-c_b|+c_a+c_b}{2}-|c_a-c_b|=\frac{c_a+c_b-|c_a-c_b|}{2}=\min(c_a,c_b)
\]</span> 故我们要减去： <span class="math display">\[
\sum_{T\in S,\ T \text{ 只含 }a,b}\min(c_a,c_b)
+\sum_{T\in S,\ T \text{ 只含 }a,c}\min(c_a,c_c)
+\sum_{T\in S,\ T \text{ 只含 }b,c}\min(c_b,c_c)
\]</span> 怎么算这个式子？</p>
<p>以第一项为例，它其实等于 <span class="math display">\[
\frac{1}{2}\sum_{T\in S, T \text{ 只含 } a,b}|T|-|c_a-c_b|
\]</span> 搞不懂的话在纸上画两条线就搞懂了。</p>
<p>但这样还是很麻烦。实际上，我们还可以改写成 <span class="math display">\[
\frac{1}{2}\sum_{T\in S, T \text{ 不含 } c}|T|-|c_a-c_b|
\]</span> 这是因为如果 <span class="math inline">\(T\)</span> 只含一种字符的话，另一种字符的出现次数看作 <span class="math inline">\(0\)</span>，即 <span class="math inline">\(\min(c_a,c_b)=0\)</span>，完全不影响我们计数。</p>
<p>于是，枚举不含某个字符，找到极长连续段，计算贡献。</p>
<p>那现在最后的问题是，形如 <span class="math inline">\(\sum\limits_{T\in S}|c_a-c_b|\)</span> 要怎么算。</p>
<p>将 <span class="math inline">\(a\)</span> 看作 <span class="math inline">\(1\)</span>，<span class="math inline">\(b\)</span> 看作 <span class="math inline">\(-1\)</span>，求前缀和，记作 <span class="math inline">\(\{pre\}\)</span>，那么转化为了</p>
<p><span class="math display">\[
\sum\limits_{0\le i &lt; j\le |S|}|pre[i]-pre[j]|
\]</span> 将 <span class="math inline">\(\{pre\}\)</span> 排序，答案就是 <span class="math display">\[
\sum_{i=1}^{n}(i\cdot pre[i]-\sum_{j=1}^{i-1}pre[j])
\]</span> 扫一遍即可。</p>
<p>时间复杂度 <span class="math inline">\(O(n\log n)\)</span>。</p>
<hr />
<h3 id="g.-丢番图">G. 丢番图</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/323823685">Code</a></p>
<p>将方程写成矩阵的形式： <span class="math display">\[
\begin{pmatrix}
a_1^0 &amp; a_2^0 &amp; \cdots &amp; a_n^0 \\
a_1^1 &amp; a_2^1 &amp; \cdots &amp; a_n^1 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_1^{n-1} &amp; a_2^{n-1} &amp; \cdots &amp; a_n^{n-1}
\end{pmatrix}
\begin{pmatrix}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{pmatrix}
=
\begin{pmatrix}
t^0 \\
t^1 \\
\vdots \\
t^{n-1}
\end{pmatrix}
\]</span> 可见系数矩阵 <span class="math inline">\(A\)</span> 是范德蒙德矩阵的转置。</p>
<p>依据克莱姆法则，这个线性方程组的解为 <span class="math display">\[
x_k=\frac{\det(A_k)}{\det (A)}\tag{1}
\]</span> 其中 <span class="math inline">\(A_k\)</span> 是将矩阵 <span class="math inline">\(A\)</span> 的第 <span class="math inline">\(k\)</span> 列替换为列向量 <span class="math inline">\((t^0\ \  t^1\ \ \cdots \ \ t^{n-1})^{T}\)</span> 后的新矩阵。</p>
<p>先看分母 <span class="math inline">\(\det(A)\)</span>，依据行列式的性质有 <span class="math inline">\(\det(A)=\det(A^T)\)</span>，而 <span class="math inline">\(A^{T}\)</span> 是范德蒙德矩阵。于是</p>
<p><span class="math display">\[
\det(A) = \prod_{1 \le i &lt; j \le n} (a_j - a_i)
\]</span> 再看分子 <span class="math inline">\(\det(A^k)\)</span>，眼尖的你会发现这仍然是一个范德蒙德矩阵的转置，只不过生成元从 <span class="math inline">\((a_1\ \ a_2\ \cdots\ a_n)\)</span> 变为了 <span class="math inline">\((a_1\ \cdots \ t \ \cdots \ a_n)\)</span>。于是 <span class="math display">\[
\det(A_k) = \left( \prod_{\substack{1 \le i &lt; j \le n \\ i,j \neq k}} (a_j - a_i) \right) \cdot \left( \prod_{i=1}^{k-1} (t - a_i) \right) \cdot \left( \prod_{j=k+1}^{n} (a_j - t) \right)
\]</span> 将 <span class="math inline">\(\det(A)\)</span> 和 <span class="math inline">\(\det(A_k)\)</span> 的展开代入公式 <span class="math inline">\((1)\)</span>，大部分的项都可以约分，最终剩下 <span class="math display">\[
\large x_k = \frac{\prod\limits_{i=1, i \neq k}^{n} (t - a_i)}{\prod\limits_{i=1, i \neq k}^{n} (a_k - a_i)}\tag{2}
\]</span></p>
<p>到这一步，计算每个 <span class="math inline">\(x_k\)</span> 需要 <span class="math inline">\(O(n)\)</span> 时间，于是我们已经可以 <span class="math inline">\(O(n^2)\)</span> 地解决这个问题了。</p>
<p>接下来的优化需要引入一个辅助多项式，令</p>
<p><span class="math display">\[
F(x) = \prod_{i=1}^{n} (x - a_i)
\]</span></p>
<p>那么，<span class="math inline">\((2)\)</span> 的分子等价于 <span class="math inline">\(\dfrac{F(t)}{t-a_k}\)</span>。</p>
<p>比较困难的是 <span class="math inline">\((2)\)</span> 的分母部分，当你尝试用含 <span class="math inline">\(F(a_k)\)</span> 的式子去描述这一部分，即 <span class="math inline">\(\dfrac{F(a_k)}{(a_i-a_i)}\)</span>，分母为 <span class="math inline">\(0\)</span> 显然就不可取了。</p>
<p>考虑 <span class="math inline">\(F(x)\)</span> 的导数，依据乘积求导法则，有</p>
<p><span class="math display">\[
\frac{d}{dx} F(x) = \sum_{j=1}^{n} \left( \frac{d}{dx}(x-a_j) \cdot \prod_{i=1, i \neq j}^{n}(x-a_i) \right)=\sum_{j=1}^{n} \prod_{i=1, i \neq j}^{n} (x - a_i)
\]</span></p>
<p>直观上来看是 <span class="math inline">\(n\)</span> 项一堆乘积之和，当 <span class="math inline">\(x=a_k\)</span> 时：</p>
<ul>
<li><span class="math inline">\(j=k\)</span> 的项等价于 <span class="math inline">\(\prod\limits_{i=1, i \neq k}^{n} (a_k - a_i)\)</span>。</li>
<li><span class="math inline">\(j\neq k\)</span> 的项一定会有 <span class="math inline">\(i=k\)</span> 的时候，此时 <span class="math inline">\(a_k-a_i=0\)</span>，整个项就为 <span class="math inline">\(0\)</span>。</li>
</ul>
<p>于是 <span class="math inline">\((2)\)</span> 的分母就等价于 <span class="math inline">\(F&#39;(a_k)\)</span>。</p>
<p>总结一下，我们有 <span class="math display">\[
x_k=\frac{F(t)}{(t-a_k)F&#39;(a_k)}
\]</span> 其中 <span class="math inline">\(F(t)\)</span> 可以将 <span class="math inline">\(t\)</span> 代入 <span class="math inline">\(F(x)\)</span> 线性算。</p>
<p>问题变为如何快速对所有 <span class="math inline">\(k\in [1,n]\)</span> 求 <span class="math inline">\(F&#39;(a_k)\)</span>。</p>
<ul>
<li><span class="math inline">\(F(x)\)</span> 为 <span class="math inline">\(n\)</span> 个一次多项式相乘，可以用分治 NTT 在 <span class="math inline">\(O(n\log^2n)\)</span> 内构建。</li>
<li>知道了 <span class="math inline">\(F(x)\)</span> 每一项的系数，<span class="math inline">\(F&#39;(x)\)</span> 可以线性构建。</li>
<li>求 <span class="math inline">\(F&#39;(x)\)</span> 在 <span class="math inline">\(x=a_1,a_2,\ldots,a_n\)</span> 处的值，即<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5050">【模板】多项式多点求值</a>，同样为 <span class="math inline">\(O(n\log^2 n)\)</span>。</li>
</ul>
<hr />
<h3 id="e.-竞赛图">E. 竞赛图</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105949/submission/324298923">Code</a></p>
<p>强连通 <span class="math inline">\(n(n\ge 3)\)</span> 阶竞赛图一定存在一条哈密顿回路，因此 <span class="math inline">\(k\)</span> 元环与大小为 <span class="math inline">\(k\)</span> 的强连通分量等价。</p>
<p>特判 <span class="math inline">\(k=2\text{ or }k&gt;n\)</span> 答案为 <span class="math inline">\(0\)</span>。问题转化为求包含至少一个大小为 <span class="math inline">\(k\)</span> 的 SCC 的 <span class="math inline">\(n\)</span> 个点的有标号竞赛图数量。</p>
<p>记号约定如下：</p>
<ul>
<li><span class="math inline">\(f_i\)</span>：大小为 <span class="math inline">\(i\)</span> 的有标号强连通竞赛图数量。</li>
<li><span class="math inline">\(g_i\)</span>：大小为 <span class="math inline">\(i\)</span> 的有标号竞赛图数量。显然 <span class="math inline">\(g(i)=2^{\Large\frac{i(i-1)}{2}}\)</span>。</li>
<li><span class="math inline">\(h_i\)</span>：大小为 <span class="math inline">\(i\)</span> 的所有 SCC 都 <span class="math inline">\(&lt;k\)</span> 的有标号竞赛图数量。</li>
</ul>
<p>容斥，答案是 <span class="math inline">\(g_n-h_n\)</span>。</p>
<p>如何求 <span class="math inline">\(h_n\)</span>？首先，竞赛图缩点后会形成一条链，链首（即入度为 <span class="math inline">\(0\)</span> 的点）向之后的所有点连边。计数时，我们从 <span class="math inline">\(n\)</span> 个点里选出 <span class="math inline">\(i\in [1,k)\)</span> 个点作为链首，这 <span class="math inline">\(i\)</span> 个点组成 SCC 的方式就是 <span class="math inline">\(f_i\)</span>，剩下 <span class="math inline">\(n-i\)</span> 个点也需要满足 "所有 SCC 都 <span class="math inline">\(&lt; k\)</span>"，所以是 <span class="math inline">\(h_{n-i}\)</span>，于是 <span class="math display">\[
h_n=\sum_{i=1}^{k-1}\binom{n}{i}f_ih_{n-i}\tag{1}
\]</span> 先假设我们知道 <span class="math inline">\(f_i\)</span>，来看我们如何算这个式子。</p>
<p>这是一个典型的使用 EGF（指数生成函数）计算的式子，但因为我是初学者，所以写一下推导过程。</p>
<p>将组合数展开，我们有 <span class="math display">\[
h_n=\sum_{i=1}^{k-1}\frac{n!}{i!(n-i)!}f_ih_{n-i}
\]</span> 移项 <span class="math display">\[
\frac{h_n}{n!}=\sum_{i=1}^{k-1}\left(\frac{f_i}{i!}\right)\left(\frac{h_{n-i}}{(n-i)!}\right)
\]</span> 这是一个卷积的形式。</p>
<p>令 <span class="math inline">\(H(x)=\sum\limits_{i=0}^{\infty}\dfrac{h_i}{i!}x^i\)</span>，<span class="math inline">\(F_{&lt;k}(x)={\sum\limits_{i=1}^{k-1}}\dfrac{f_i}{i!}x^i\)</span>，则 <span class="math display">\[
H(x)=1+F_{&lt;k}(x)H(x)
\]</span> 其中 <span class="math inline">\(1\)</span> 是因为 <span class="math inline">\(h_0=1\)</span>，有 <span class="math inline">\([x^0]H(x)=1\)</span>，这一项卷积里没有。</p>
<p>再移项，最终得到 <span class="math display">\[
H(x)=\frac{1}{1-F_{&lt;k}(x)}\tag{2}
\]</span> 只需要一次多项式求逆，之后 <span class="math inline">\(h_n=[x^n]H(x)\cdot n!\)</span>。</p>
<p>接下来看如何求 <span class="math inline">\(f_i\)</span>。</p>
<p>类似 <span class="math inline">\((1)\)</span>，我们能得到一个 <span class="math inline">\(g_n\)</span> 的递推式：从 <span class="math inline">\(n\)</span> 个点里选出 <span class="math inline">\(i\in [1,n]\)</span> 个点作为链首，这 <span class="math inline">\(i\)</span> 个点组成 SCC 的方式就是 <span class="math inline">\(f_i\)</span>，剩下 <span class="math inline">\(n-i\)</span> 个点只用构成竞赛图就可以了，所以是 <span class="math inline">\(g_{n-i}\)</span>，于是 <span class="math display">\[
g_n=\sum_{i=1}^{n}\binom{n}{i}f_ig_{n-i}
\]</span> 可以发现，除了求和上界变成了 <span class="math inline">\(n\)</span>，这简直和 <span class="math inline">\((1)\)</span> 一毛一样。</p>
<p>这其实是 EGF 计数有标号的一般套路，求和上界变成 <span class="math inline">\(n\)</span> 意味着我们可以用所有大小（也就是 <span class="math inline">\([1,n]\)</span>）的强连通竞赛图构成整体。而在 <span class="math inline">\((1)\)</span> 中我们只能使用大小 <span class="math inline">\(&lt;k\)</span> 的强连通竞赛图。</p>
<p>于是，类似 <span class="math inline">\((1)\to (2)\)</span> 的过程，我们有 <span class="math display">\[
G(x)=\frac{1}{1-F(x)}
\]</span> 这里 <span class="math inline">\(F(x)={\sum\limits_{i=1}^{\infty}}\dfrac{f_i}{i!}x^i\)</span>，<span class="math inline">\(G(x)={\sum\limits_{i=0}^{\infty}}\dfrac{g_i}{i!}x^i\)</span>。</p>
<p>移项 <span class="math display">\[
F(x)=1-\frac{1}{G(x)}
\]</span> 最后 <span class="math inline">\(f_i=[x^i]F(x)\cdot i!\)</span>。</p>
<p>时间复杂度 <span class="math inline">\(O(n\log n)\)</span>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Competitive-Programming/" class="category-chain-item">Competitive Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Competitive-Programming/other/" class="category-chain-item">other</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SCCPC/" class="print-no-link">#SCCPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【题解】2025 四川省赛</div>
      <div>https://kisuraop.github.io/posts/977db6c9.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KisuraOP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c80723a0.html" title="【题解】2025 蓝桥杯国赛 CA（更新中）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【题解】2025 蓝桥杯国赛 CA（更新中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9a6e3ac7.html" title="【题解】五月训练日记">
                        <span class="hidden-mobile">【题解】五月训练日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://kisuraop.github.io/" target="_blank" rel="nofollow noopener"><span>KisuraOP</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
