

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/bg/mugeng.ico">
  <link rel="icon" href="/image/bg/mugeng.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KisuraOP">
  <meta name="keywords" content="">
  
    <meta name="description" content="很棒的参赛体验（指名次高bushi）">
<meta property="og:type" content="article">
<meta property="og:title" content="【NNSZCP2023】南宁三中第13届科技文化节程序设计竞赛 G,H,I">
<meta property="og:url" content="https://kisuraop.github.io/posts/996d8e6.html">
<meta property="og:site_name" content="KisuraOP">
<meta property="og:description" content="很棒的参赛体验（指名次高bushi）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/e72b221a2309d40cab8bfe1e4b265c00.jpeg">
<meta property="article:published_time" content="2023-12-14T00:35:35.000Z">
<meta property="article:modified_time" content="2023-12-14T00:35:35.000Z">
<meta property="article:author" content="KisuraOP">
<meta property="article:tag" content="ICPC">
<meta property="article:tag" content="nnsz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/e72b221a2309d40cab8bfe1e4b265c00.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【NNSZCP2023】南宁三中第13届科技文化节程序设计竞赛 G,H,I - KisuraOP</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4277703_p4cthydttt.css">
<link rel="stylesheet" href="/css/vemoji.css">
<link rel="stylesheet" href="/css/bg_cover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kisuraop.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/image/other/loading.mp4","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="https://kisuraop.github.io/js/mouseclick.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KisuraOPのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>收藏夹</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/waiting/">
                <i class="iconfont icon-plan"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://moe.jitsu.top/img/?sort=pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【NNSZCP2023】南宁三中第13届科技文化节程序设计竞赛 G,H,I</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KisuraOP
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-14 08:35" pubdate>
          2023年12月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【NNSZCP2023】南宁三中第13届科技文化节程序设计竞赛 G,H,I</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/image/nnsz/1.jpg" /></p>
<p><img src="/image/nnsz/2.jpg" /></p>
<h2 id="闲话">闲话</h2>
<p>比赛的前一天下午听<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/137242">NNSZ捞王</a>说明天母校要办比赛，后面再打听说还是 <span class="math inline">\(\text{IOI}\)</span> 赛制，很快啊，马上就来捧场了。</p>
<p>明明才毕业不到半年，就已经要用“母校”称呼了，真是令人感慨。</p>
<p>比赛快开始的时候跟 <span class="math inline">\(\text{hdm}\)</span> 要了账号，感觉上次打 <span class="math inline">\(\text{OI}\)</span> 还是在不久前（实际已经退役一年半了），又感慨了一下。</p>
<p>赛题质量高得出乎意料，尤其是最后几题。我曾经也办过三场 <span class="math inline">\(\text{Eden Round}\)</span>，知道每一道原创题背后的付出远比表面看上去要多，所以赛后还是很欣喜的。</p>
<p>题是好，但时间真的太仓促了，<span class="math inline">\(\text{I}\)</span> 题刚出了思路，比赛啪的一下就结束了，<span class="math inline">\(\text{3h}\)</span> 的时间感觉真对不起这些题。不过后来看了终榜才发现来比赛的基本都是初学者，那也怪不得。</p>
<p>赛时前半段状态不是很好，前 <span class="math inline">\(6\)</span> 题签了大概 <span class="math inline">\(90\min\)</span>（主要 <span class="math inline">\(\text{C}\)</span> 题题意想岔了浪费了 <span class="math inline">\(20\)</span> 来分钟，<span class="math inline">\(\text{D}\)</span> 题又愣了一下才推出来）。后面一个半小时也只是做了两题，不过已经相当满意了。因为上次写换根 <span class="math inline">\(\text{dp}\)</span> 都不知道是几年前了，能调出来说明脑子还是稍微能动的。</p>
<p><span class="math inline">\(\text{J}\)</span> 题看了一眼就爆炸了，所以做完 <span class="math inline">\(\text{H}\)</span> 之后都在想 <span class="math inline">\(\text{I}\)</span>。没注意到 <span class="math inline">\(2\)</span> 的幂次的奇偶性，还以为是一堆线段的容斥，把每种同余情况列成了一个表，感觉是 <span class="math inline">\(\text{2-SAT}\)</span>+线段树优化建图类物，赛后发现对了一半。</p>
<p><span class="math inline">\(\text{GHI}\)</span> 三题我都觉得很棒，就写了题解放在下面，加深一下印象。</p>
<p>希望能参加下一次，如果还能有的话）</p>
<p>我们 <span class="math inline">\(01\)</span> 社正在蒸蒸日上啊！（无贬义</p>
<h2 id="g.-排序算法">G. 排序算法</h2>
<div class="note note-info">
            <p>题意：给定长为 <span class="math inline">\(n\)</span> 的序列 <span class="math inline">\(a_i\)</span>。</p><p>判断以下算法是否能将 <span class="math inline">\(a\)</span> 排序为严格不下降序列。</p><p>若能，输出 <code>std::swap(a[i],a[j])</code> 的执行次数。</p><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)
        <span class="hljs-keyword">if</span> (a[i] &lt; a[j]) 
            std::<span class="hljs-built_in">swap</span>(a[i], a[j]);</code></pre></div><p><span class="math inline">\(1\le n\le 2 \cdot 10^5\)</span>，<span class="math inline">\(1\le a_i\le 10^9\)</span>。</p>
          </div>
<div class="note note-success">
            <p>考察直观想象，样例那个 <code>5 4 3 2 1</code> 给的就很不错，手推一下就能发现性质。</p><p>首先算法一定是正确的，外层执行完 <span class="math inline">\(i\)</span> 时，<span class="math inline">\(a_i\)</span> 必定是 <span class="math inline">\(i\)</span> 前缀的最大值，且第一轮循环已经把序列最大值放到了 <span class="math inline">\(a_1\)</span>，那么当 <span class="math inline">\(j&gt;i\)</span> 时也不会出现 <span class="math inline">\(a_i&lt;a_j\)</span> 的情况，即不会交换。</p><p>那么我们只需要计算 <span class="math inline">\(i\)</span> 前缀的贡献，不难发现这个值是前缀中比 <span class="math inline">\(a_i\)</span> 大的不同元素的个数。</p><p>用一个支持插入元素和查询大于某个元素的不同元素个数的数据结构维护：树状数组、线段树和平衡树都是不错的选择。</p><p>时间复杂度 <span class="math inline">\(O(n\log n)\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ck(x) printf(<span class="hljs-string">&quot;check %lld\n&quot;</span>,x);fflush(stdout);</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> die(x) puts(x);return ;</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Fenwick</span> &#123;
	<span class="hljs-type">int</span> n;
	vector&lt;<span class="hljs-type">int</span>&gt; tr;
	<span class="hljs-built_in">Fenwick</span>() &#123;&#125;
	<span class="hljs-built_in">Fenwick</span>(<span class="hljs-type">int</span> n) &#123;<span class="hljs-built_in">init</span>(n+<span class="hljs-number">1</span>);&#125;
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;
		<span class="hljs-keyword">this</span>-&gt;n = n;
		tr.<span class="hljs-built_in">assign</span>(n+<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> pos,<span class="hljs-type">int</span> x)</span></span>&#123;
		<span class="hljs-keyword">while</span>(pos&lt;=n)&#123;
			tr[pos]+=x;
			pos+=pos&amp;-pos;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> pos)</span></span>&#123;
		<span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;
		<span class="hljs-keyword">while</span>(pos)&#123;
			res+=tr[pos];
			pos-=pos&amp;-pos;
		&#125;
		<span class="hljs-keyword">return</span> res;
	&#125;
	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">rangeSum</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(r)-<span class="hljs-built_in">sum</span>(l<span class="hljs-number">-1</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">kth</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span></span>&#123;
		<span class="hljs-comment">// tr[x] count the cnt of x</span>
		<span class="hljs-type">int</span> res=<span class="hljs-number">0</span>,cnt=<span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">20</span>;i&gt;=<span class="hljs-number">0</span>;--i)&#123;
			res+=(<span class="hljs-number">1</span>&lt;&lt;i);
			<span class="hljs-keyword">if</span>(res&gt;n || cnt+tr[res]&gt;=k)&#123;
				res-=(<span class="hljs-number">1</span>&lt;&lt;i);
			&#125; <span class="hljs-keyword">else</span> &#123;
				cnt+=tr[res];
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> res+<span class="hljs-number">1</span>;
	&#125;
&#125;;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>();
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>,<span class="hljs-title">b</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		a[i]=<span class="hljs-built_in">read</span>();
		b[i]=a[i];
	&#125;
	<span class="hljs-built_in">sort</span>(b.<span class="hljs-built_in">begin</span>(),b.<span class="hljs-built_in">end</span>());
	b.<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">unique</span>(b.<span class="hljs-built_in">begin</span>(),b.<span class="hljs-built_in">end</span>()),b.<span class="hljs-built_in">end</span>());
	map&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; pos;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;b.<span class="hljs-built_in">size</span>();++i) &#123;
		pos[b[i]]=i;
	&#125;
	<span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;++i) &#123;
		<span class="hljs-keyword">if</span>(a[i]&gt;a[<span class="hljs-number">1</span>]) &#123;
			++ans;
			<span class="hljs-built_in">swap</span>(a[i],a[<span class="hljs-number">1</span>]);
		&#125;
	&#125;
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">vis</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
	<span class="hljs-function">Fenwick <span class="hljs-title">fen</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
	<span class="hljs-type">int</span> tot=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		ans+=tot-fen.<span class="hljs-built_in">sum</span>(pos[a[i]]);
		<span class="hljs-keyword">if</span>(!vis[pos[a[i]]]) &#123;
			vis[pos[a[i]]]=<span class="hljs-literal">true</span>;
			tot++;
			fen.<span class="hljs-built_in">add</span>(pos[a[i]],<span class="hljs-number">1</span>);
		&#125;
	&#125;
	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;YES&quot;</span>);
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,ans);

&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-comment">//fre(test);</span>
	<span class="hljs-type">int</span> T=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="h.-购买车券">H. 购买车券</h2>
<div class="note note-info">
            <p>题意：给定一棵 <span class="math inline">\(n\)</span> 个点的无根树，每次删去一个叶子节点（指上一次操作后度数不大于 <span class="math inline">\(1\)</span> 的节点），直至删空。问合法的操作序列数。操作序列不同，当且仅当某一次删去的叶子节点不同。</p><p><span class="math inline">\(1\le n\le 2\cdot 10^5\)</span>。</p>
          </div>
<div class="note note-success">
            <p>换根 <span class="math inline">\(\text{dp}\)</span>。先计算一个根 <span class="math inline">\(x\)</span> 的结果（即 <span class="math inline">\(x\)</span> 最后才删的方案数）<span class="math inline">\(dp_x\)</span>，再转移，答案就是 <span class="math inline">\(\sum dp_x\)</span>。</p><p>第一遍 <span class="math inline">\(\text{dfs}\)</span>，对于当前子树和其它子树的状态合并（即一段操作序列插到另一端操作序列中），其实就是一个多重集的排列：具体的，两段长分别为 <span class="math inline">\(n,m\)</span> 的序列相互插（元素互不相同），相当于 <span class="math inline">\(n\)</span> 个无区别球放入 <span class="math inline">\(m\)</span> 个有区别盒子且允许空盒，即能形成 <span class="math inline">\(C_{m+n-1}^{n}\)</span> 种序列（<a href="https://kisuraop.github.io/posts/f9da5f78.html#j.-ihis-homework">参考this</a>）。</p><p>用 <span class="math inline">\(sz_x\)</span> 表示 <span class="math inline">\(x\)</span> 的子树大小，那么对于 <span class="math inline">\(x\)</span> 的一个儿子 <span class="math inline">\(y\)</span>，这里 <span class="math inline">\(n,m\)</span> 就分别是 <span class="math inline">\(sz_{y}\)</span> 和 <span class="math inline">\(sz_{x}-sz_y\)</span>，状态转移可以写成： <span class="math display">\[dp_x=\prod\limits_{y\in son_x} \bigg[\binom{sz_x-1}{sz_y}dp_y\bigg]\]</span> 第二遍 <span class="math inline">\(\text{dfs}\)</span>，考虑将根从 <span class="math inline">\(x\)</span> 转移到 <span class="math inline">\(y\)</span>，此时序列 <span class="math inline">\(n\)</span> 中的一个节点跑到了 <span class="math inline">\(m\)</span> 中，即： <span class="math display">\[sz_y\rightarrow sz_y-1\]</span> <span class="math display">\[sz_x-sz_y\rightarrow sz_x-sz_y+1\]</span> 也可以根据 <span class="math inline">\(C_{m+n-1}^{n}\)</span> 的结构得知：底数 <span class="math inline">\(m,n\)</span> 一加一减抵消，贡献就从 <span class="math inline">\(\binom{n-1}{sz_y}\rightarrow \binom{n-1}{sz_y-1}\)</span>。</p><p>那么转移可以写成： <span class="math display">\[dp_y=dp_x\cdot\frac{\binom{n-1}{sz_y-1}}{\binom{n-1}{sz_y}}=dp_x\cdot\frac{sz_y}{n-sz_y}\]</span> 时间复杂度 <span class="math inline">\(O(n)\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ck(x) printf(<span class="hljs-string">&quot;check %lld\n&quot;</span>,x);fflush(stdout);</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> die(x) puts(x);return ;</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">int</span> T&gt;
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">ModInt</span> &#123;
    <span class="hljs-type">const</span> <span class="hljs-type">static</span> <span class="hljs-type">int</span> mod = T;
    <span class="hljs-type">int</span> x;
    <span class="hljs-built_in">ModInt</span>(<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>) : <span class="hljs-built_in">x</span>(x % mod) &#123;&#125;
    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">val</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> x; &#125;
    ModInt <span class="hljs-keyword">operator</span> + (<span class="hljs-type">const</span> ModInt &amp;a) <span class="hljs-type">const</span> &#123; <span class="hljs-type">int</span> x0 = x + a.x; <span class="hljs-keyword">return</span> <span class="hljs-built_in">ModInt</span>(x0 &lt; mod ? x0 : x0 - mod); &#125;
    ModInt <span class="hljs-keyword">operator</span> - (<span class="hljs-type">const</span> ModInt &amp;a) <span class="hljs-type">const</span> &#123; <span class="hljs-type">int</span> x0 = x - a.x; <span class="hljs-keyword">return</span> <span class="hljs-built_in">ModInt</span>(x0 &lt; <span class="hljs-number">0</span> ? x0 + mod : x0); &#125;
    ModInt <span class="hljs-keyword">operator</span> * (<span class="hljs-type">const</span> ModInt &amp;a) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">ModInt</span>(<span class="hljs-number">1LL</span> * x * a.x % mod); &#125;
    ModInt <span class="hljs-keyword">operator</span> / (<span class="hljs-type">const</span> ModInt &amp;a) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span> * a.<span class="hljs-built_in">inv</span>(); &#125;
    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> == (<span class="hljs-type">const</span> ModInt &amp;a) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> x == a.x; &#125;;
    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> != (<span class="hljs-type">const</span> ModInt &amp;a) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> x != a.x; &#125;;
    <span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> += (<span class="hljs-type">const</span> ModInt &amp;a) &#123; x += a.x; <span class="hljs-keyword">if</span> (x &gt;= mod) x -= mod; &#125;
    <span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> -= (<span class="hljs-type">const</span> ModInt &amp;a) &#123; x -= a.x; <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">0</span>) x += mod; &#125;
    <span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> *= (<span class="hljs-type">const</span> ModInt &amp;a) &#123; x = <span class="hljs-number">1LL</span> * x * a.x % mod; &#125;
    <span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> /= (<span class="hljs-type">const</span> ModInt &amp;a) &#123; *<span class="hljs-keyword">this</span> = *<span class="hljs-keyword">this</span> / a; &#125;
    <span class="hljs-keyword">friend</span> ModInt <span class="hljs-keyword">operator</span> + (<span class="hljs-type">int</span> y, <span class="hljs-type">const</span> ModInt &amp;a)&#123; <span class="hljs-type">int</span> x0 = y + a.x; <span class="hljs-keyword">return</span> <span class="hljs-built_in">ModInt</span>(x0 &lt; mod ? x0 : x0 - mod); &#125;
    <span class="hljs-keyword">friend</span> ModInt <span class="hljs-keyword">operator</span> - (<span class="hljs-type">int</span> y, <span class="hljs-type">const</span> ModInt &amp;a)&#123; <span class="hljs-type">int</span> x0 = y - a.x; <span class="hljs-keyword">return</span> <span class="hljs-built_in">ModInt</span>(x0 &lt; <span class="hljs-number">0</span> ? x0 + mod : x0); &#125;
    <span class="hljs-keyword">friend</span> ModInt <span class="hljs-keyword">operator</span> * (<span class="hljs-type">int</span> y, <span class="hljs-type">const</span> ModInt &amp;a)&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">ModInt</span>(<span class="hljs-number">1LL</span> * y * a.x % mod);&#125;
    <span class="hljs-keyword">friend</span> ModInt <span class="hljs-keyword">operator</span> / (<span class="hljs-type">int</span> y, <span class="hljs-type">const</span> ModInt &amp;a)&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">ModInt</span>(y) / a;&#125;
    <span class="hljs-keyword">friend</span> ostream &amp;<span class="hljs-keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="hljs-type">const</span> ModInt &amp;a) &#123; <span class="hljs-keyword">return</span> os &lt;&lt; a.x;&#125;
    <span class="hljs-keyword">friend</span> istream &amp;<span class="hljs-keyword">operator</span>&gt;&gt;(istream &amp;is, ModInt &amp;t)&#123;<span class="hljs-keyword">return</span> is &gt;&gt; t.x;&#125;

    <span class="hljs-function">ModInt <span class="hljs-title">pow</span><span class="hljs-params">(<span class="hljs-type">int64_t</span> n)</span> <span class="hljs-type">const</span> </span>&#123;
        <span class="hljs-function">ModInt <span class="hljs-title">res</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span>, <span class="hljs-title">mul</span><span class="hljs-params">(x)</span></span>;
        <span class="hljs-keyword">while</span>(n)&#123;
            <span class="hljs-keyword">if</span> (n &amp; <span class="hljs-number">1</span>) res *= mul;
            mul *= mul;
            n &gt;&gt;= <span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">return</span> res;
    &#125;
    
    <span class="hljs-function">ModInt <span class="hljs-title">inv</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;
        <span class="hljs-type">int</span> a = x, b = mod, u = <span class="hljs-number">1</span>, v = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (b) &#123;
            <span class="hljs-type">int</span> t = a / b;
            a -= t * b; <span class="hljs-built_in">swap</span>(a, b);
            u -= t * v; <span class="hljs-built_in">swap</span>(u, v);
        &#125;
        <span class="hljs-keyword">if</span> (u &lt; <span class="hljs-number">0</span>) u += mod;
        <span class="hljs-keyword">return</span> u;
    &#125;
    
&#125;;
<span class="hljs-keyword">using</span> mint = ModInt&lt;modp&gt;;

<span class="hljs-function"><span class="hljs-keyword">inline</span> mint <span class="hljs-title">qpow</span><span class="hljs-params">(mint k,<span class="hljs-type">int</span> n)</span> </span>&#123;
	mint s=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span>(;n;n&gt;&gt;=<span class="hljs-number">1</span>,k=k*k) <span class="hljs-keyword">if</span>(n&amp;<span class="hljs-number">1</span>) s=s*k;
	<span class="hljs-keyword">return</span> s;
&#125;

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">math</span> &#123;
	<span class="hljs-type">int</span> size=<span class="hljs-number">0</span>;
	vector&lt;mint&gt; frac;
	vector&lt;mint&gt; inv;
	<span class="hljs-built_in">math</span>() &#123;&#125;
	<span class="hljs-built_in">math</span>(<span class="hljs-type">int</span> n) &#123;
		<span class="hljs-built_in">init</span>(n);
	&#125;
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;
		frac.<span class="hljs-built_in">resize</span>(n+<span class="hljs-number">2</span>);
		inv.<span class="hljs-built_in">resize</span>(n+<span class="hljs-number">2</span>);
		frac[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=size+<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
			frac[i]=frac[i<span class="hljs-number">-1</span>]*i;
		&#125;
		inv[n]=<span class="hljs-built_in">qpow</span>(frac[n],modp<span class="hljs-number">-2</span>);
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n;i&gt;=size+<span class="hljs-number">1</span>;--i) &#123;
			inv[i<span class="hljs-number">-1</span>]=inv[i]*i;
		&#125;
		size=n;
	&#125;
	<span class="hljs-function">mint <span class="hljs-title">C</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> m)</span> </span>&#123;
		<span class="hljs-keyword">if</span>(n&lt;m || m&lt;<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
		<span class="hljs-keyword">if</span>(n&gt;size) <span class="hljs-built_in">init</span>(n);
		<span class="hljs-keyword">return</span> frac[n]*inv[m]*inv[n-m];
	&#125;
&#125;binom;

<span class="hljs-function">mint <span class="hljs-title">C</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> m)</span> </span>&#123;
	<span class="hljs-keyword">return</span> binom.<span class="hljs-built_in">C</span>(n,m); 
&#125;
<span class="hljs-function">mint <span class="hljs-title">C</span><span class="hljs-params">(mint n,mint m)</span> </span>&#123;
	<span class="hljs-keyword">return</span> binom.<span class="hljs-built_in">C</span>(n.<span class="hljs-built_in">val</span>(),m.<span class="hljs-built_in">val</span>()); 
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>();
	vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">adj</span>(n+<span class="hljs-number">1</span>);
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;n;++i) &#123;
		<span class="hljs-type">int</span> x=<span class="hljs-built_in">read</span>(),y=<span class="hljs-built_in">read</span>();
		adj[x].<span class="hljs-built_in">push_back</span>(y);
		adj[y].<span class="hljs-built_in">push_back</span>(x);
	&#125;
	<span class="hljs-function">vector&lt;mint&gt; <span class="hljs-title">sz</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>,<span class="hljs-title">dp</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
	<span class="hljs-keyword">auto</span> dfs1 = [&amp;](<span class="hljs-keyword">auto</span> self,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> fath) -&gt; <span class="hljs-type">void</span> &#123;
		sz[x]=<span class="hljs-number">1</span>;
		dp[x]=<span class="hljs-number">1</span>;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> y:adj[x]) &#123;
			<span class="hljs-keyword">if</span>(y!=fath) &#123;
				<span class="hljs-built_in">self</span>(self,y,x);
				dp[x]*=dp[y]*<span class="hljs-built_in">C</span>(sz[x]+sz[y]<span class="hljs-number">-1</span>,sz[y]);
				sz[x]+=sz[y];
			&#125;
		&#125;
	&#125;;
	<span class="hljs-built_in">dfs1</span>(dfs1,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);
	<span class="hljs-keyword">auto</span> dfs2 = [&amp;](<span class="hljs-keyword">auto</span> self,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> fath) -&gt; <span class="hljs-type">void</span> &#123;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> y:adj[x]) &#123;
			<span class="hljs-keyword">if</span>(y!=fath) &#123;
				dp[y]=dp[x]*<span class="hljs-built_in">C</span>(n<span class="hljs-number">-1</span>,sz[y]<span class="hljs-number">-1</span>)/<span class="hljs-built_in">C</span>(n<span class="hljs-number">-1</span>,sz[y]);
				<span class="hljs-built_in">self</span>(self,y,x);
			&#125;
		&#125;
	&#125;;
	<span class="hljs-built_in">dfs2</span>(dfs2,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,<span class="hljs-built_in">accumulate</span>(dp.<span class="hljs-built_in">begin</span>(),dp.<span class="hljs-built_in">end</span>(),(mint)<span class="hljs-number">0</span>));
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<h2 id="i.-花卉培育">I. 花卉培育</h2>
<div class="note note-info">
            <p>题意：构造序列 <span class="math inline">\(\{a_i\}\)</span> 使其同时满足 <span class="math inline">\(q\)</span> 个限制。</p><p>其中第 <span class="math inline">\(j\in[1,q]\)</span> 个限制形如 <span class="math inline">\(\bigg(\prod\limits_{i=l_j}^{r_j}a_i\bigg)\equiv v_j\pmod{3}\)</span>.</p><p><span class="math inline">\(1\le n,q \le 3\cdot 10^5\)</span>，<span class="math inline">\(0\le a_i \le 10^9\)</span>。</p>
          </div>
<div class="note note-success">
            <p>首先，在模 <span class="math inline">\(3\)</span> 意义下，<span class="math inline">\(0\le a_i\le 10^9\)</span> 等价于 <span class="math inline">\(0\le a_i \le 2\)</span>。</p><p>那么我们只需考量 <span class="math inline">\(a_i=0/1/2\)</span> 时在序列中的性质：</p><p>若 <span class="math inline">\(a_i=0\)</span>，那么所有含 <span class="math inline">\(a_i\)</span> 的区间乘积都是 <span class="math inline">\(0\)</span>。因此在每个 <span class="math inline">\(v_j\neq 0\)</span> 的区间中不能含有 <span class="math inline">\(0\)</span>。</p><p>再考虑 <span class="math inline">\(v_j=0\)</span> 的限制，<span class="math inline">\(a_i=1\)</span> 对乘积没有任何影响，对于 <span class="math inline">\(a_i=2\)</span> 则有一个经典结论： <span class="math display">\[\begin{cases}3|(2^n+1)\ ,n\textbf{ 为奇数}\\3|(2^n-1)\ ,n\textbf{ 为偶数}\end{cases}\quad\Longrightarrow\quad 2^k \bmod{3} = \begin{cases}2\ ,k\textbf{ 为奇数}\\1\ ,k\textbf{ 为偶数}\end{cases}\]</span></p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        证明？
    </div>
    <div class='spoiler-content'>
        <p>当 <span class="math inline">\(n\)</span> 为偶数时，令 <span class="math inline">\(n=2k\)</span>，则： <span class="math display">\[
\begin{align}\quad2^{2k}-1&amp;=4^k-1\\&amp;=(3+1)^k-1\\&amp;=3^k+\tbinom{k}{1}3^{k-1}+\tbinom{k}{2}3^{k-2}+\dots+1-1\\&amp;\equiv1-1\pmod{3}\\&amp;\equiv 0 \pmod{3}\end{align}
\]</span> 当 <span class="math inline">\(n\)</span> 为奇数时，令 <span class="math inline">\(n=2k+1\)</span>，则： <span class="math display">\[
\begin{align}2^{2k+1}+1&amp;=2\cdot{2^{2k}+1}\\&amp;=2\cdot (3+1)^{k}+1\\&amp;=2(3^k+\tbinom{k}{1}3^{k-1}+\tbinom{k}{2}3^{k-2}+\dots+1)+1\\&amp;\equiv 2\cdot1+1\pmod{3}\\&amp;\equiv 0 \pmod{3}\end{align}
\]</span> 证毕。</p>

    </div>
</div>
<div class="note note-success">
            <p>这能带来两个巧思：</p><ol type="1"><li>若干个 <span class="math inline">\(1,2\)</span> 相乘不会出现 <span class="math inline">\(3\)</span> 的倍数，意味着满足限制 <span class="math inline">\(v_j=0\)</span> 的充要条件是 <span class="math inline">\([l_j,r_j]\)</span> 间有 <span class="math inline">\(0\)</span>。即若有 <span class="math inline">\(v_j=0\)</span> 的区间完全包含在 <span class="math inline">\(v_j\neq0\)</span> 的区间的并中，无解。</li><li>有解情形下，只要每个限制区间 <span class="math inline">\(2\)</span> 的个数的奇偶性满足条件，通过用 <span class="math inline">\(1\)</span> 补齐的方式一定能构造出可行解。</li></ol><p>那么问题转化为是否能有一种构造方案使得每个限制区间中 <span class="math inline">\(2\)</span> 的个数的奇偶性满足要求。</p><p>妙手：记 <span class="math inline">\(a_i=2\)</span> 的位置 <span class="math inline">\(i\)</span> 有 <span class="math inline">\(x_i=1\)</span>，那么对于 <span class="math inline">\([l,r]\)</span>，有如下等价形式： <span class="math display">\[x_l\oplus x_{l+1}\oplus \dots\oplus x_{r-1}\oplus x_{r}=\begin{cases}0\ ,[l,r]\textbf{ 中有偶数个 }2\\1\ ,[l,r]\textbf{ 中有奇数个 }2\end{cases} \ =s_{l-1}\oplus s_r\]</span> 其中 <span class="math inline">\(s_i\)</span> 是 <span class="math inline">\(x_i\)</span> 的前缀异或和。</p><p>换言之，对于一个限制条件，可以转化为两个单点的异或，进而转化为如下二元按位关系： <span class="math display">\[\begin{align}s_{l-1} \oplus s_r=1 \rightarrow (s_{l-1}\lor s_r)\land(\neg s_{l-1} \lor \neg s_r)\\s_{l-1} \oplus s_r=0 \rightarrow (s_{l-1}\lor \neg s_r)\land(\neg s_{l-1} \lor  s_r)\end{align}\]</span></p><p>用 <span class="math inline">\(\small\text{2-SAT}\)</span> 求解，时间复杂度 <span class="math inline">\(O(n+q)\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ck(x) printf(<span class="hljs-string">&quot;check %lld\n&quot;</span>,x);fflush(stdout);</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> die(x) puts(x);return ;</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch))&#123;<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">&#x27;-&#x27;</span>)f=<span class="hljs-number">-1</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123;x=x*<span class="hljs-number">10</span>+ch<span class="hljs-number">-48</span>;ch=<span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f==<span class="hljs-number">1</span>?x:-x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>),x=-x;
    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-keyword">struct</span> <span class="hljs-title class_">TwoSet</span> &#123;
	<span class="hljs-type">int</span> n;
	vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; adj;
	vector&lt;<span class="hljs-type">int</span>&gt; ans;
	<span class="hljs-built_in">TwoSet</span>(<span class="hljs-type">int</span> n) &#123;
		<span class="hljs-keyword">this</span>-&gt;n = n;
		adj.<span class="hljs-built_in">resize</span>(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>);
		ans.<span class="hljs-built_in">resize</span>(n+<span class="hljs-number">1</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addbind</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">bool</span> ok1,<span class="hljs-type">int</span> y,<span class="hljs-type">bool</span> ok2)</span> </span>&#123;
		adj[x+n*(!ok1)].<span class="hljs-built_in">push_back</span>(y+n*ok2);
		adj[y+n*(!ok2)].<span class="hljs-built_in">push_back</span>(x+n*ok1);
	&#125;
	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">dfn</span><span class="hljs-params">(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>)</span>,<span class="hljs-title">low</span><span class="hljs-params">(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>)</span>,<span class="hljs-title">stack_</span><span class="hljs-params">(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>)</span>,<span class="hljs-title">c</span><span class="hljs-params">(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>)</span></span>;
		<span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">vis</span><span class="hljs-params">(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>,<span class="hljs-literal">false</span>)</span></span>;
		vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">scc</span>(<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>);
		<span class="hljs-type">int</span> tim=<span class="hljs-number">0</span>,top=<span class="hljs-number">0</span>,cnt=<span class="hljs-number">0</span>;
		function&lt;<span class="hljs-type">void</span>(<span class="hljs-type">int</span>)&gt; tarjan = [&amp;](<span class="hljs-type">int</span> x) &#123;
			dfn[x]=low[x]=++tim;
			vis[x]=<span class="hljs-literal">true</span>;
			stack_[++top]=x;
			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> y:adj[x]) &#123;
				<span class="hljs-keyword">if</span>(!dfn[y]) &#123;
					<span class="hljs-built_in">tarjan</span>(y);
					low[x]=<span class="hljs-built_in">min</span>(low[x],low[y]);
				&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(vis[y]) &#123;
					low[x]=<span class="hljs-built_in">min</span>(low[x],dfn[y]);
				&#125;
			&#125;
			<span class="hljs-keyword">if</span>(dfn[x]==low[x]) &#123;
				<span class="hljs-type">int</span> now;++cnt;
				<span class="hljs-keyword">do</span>&#123;
					now=stack_[top--];
					vis[now]=<span class="hljs-literal">false</span>;
					c[now]=cnt;
					scc[cnt].<span class="hljs-built_in">push_back</span>(now);
				&#125;<span class="hljs-keyword">while</span>(x!=now);
			&#125;
		&#125;;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">2</span>*n;++i) &#123;
			<span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i);
		&#125;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
			<span class="hljs-keyword">if</span>(c[i]==c[i+n]) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
			ans[i]=c[i]&gt;c[i+n]?<span class="hljs-number">1ll</span>:<span class="hljs-number">0ll</span>;
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	&#125;
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">getans</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> ans;
	&#125;
&#125;;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n=<span class="hljs-built_in">read</span>(),q=<span class="hljs-built_in">read</span>();
	<span class="hljs-meta">#<span class="hljs-keyword">define</span> FAIL while(n--) printf(<span class="hljs-string">&quot;-1 &quot;</span>);return ;</span>

	<span class="hljs-function">TwoSet <span class="hljs-title">ts</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
	<span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sum</span><span class="hljs-params">(n+<span class="hljs-number">2</span>)</span></span>;
	vector&lt;array&lt;<span class="hljs-type">int</span>,3&gt;&gt; arr0;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=q;++i) &#123;
		<span class="hljs-type">int</span> l=<span class="hljs-built_in">read</span>(),r=<span class="hljs-built_in">read</span>(),x=<span class="hljs-built_in">read</span>();
		<span class="hljs-keyword">if</span>(x==<span class="hljs-number">0</span>) &#123;
			arr0.<span class="hljs-built_in">push_back</span>(&#123;l,r+<span class="hljs-number">1</span>,x&#125;);
		&#125; <span class="hljs-keyword">else</span> &#123;
			sum[l]++;sum[r+<span class="hljs-number">1</span>]--;
			<span class="hljs-keyword">if</span>(x==<span class="hljs-number">1</span>) &#123;
				ts.<span class="hljs-built_in">addbind</span>(l,<span class="hljs-number">0</span>,r+<span class="hljs-number">1</span>,<span class="hljs-number">1</span>); 
				ts.<span class="hljs-built_in">addbind</span>(l,<span class="hljs-number">1</span>,r+<span class="hljs-number">1</span>,<span class="hljs-number">0</span>); 
			&#125; <span class="hljs-keyword">else</span> &#123;
				ts.<span class="hljs-built_in">addbind</span>(l,<span class="hljs-number">0</span>,r+<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);
				ts.<span class="hljs-built_in">addbind</span>(l,<span class="hljs-number">1</span>,r+<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);
			&#125;
		&#125;
	&#125;

	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n+<span class="hljs-number">1</span>;++i) &#123;
		sum[i]+=sum[i<span class="hljs-number">-1</span>];
	&#125;
	sum.<span class="hljs-built_in">insert</span>(sum.<span class="hljs-built_in">begin</span>(),<span class="hljs-number">0</span>);
	sum.<span class="hljs-built_in">pop_back</span>();
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;i:sum) &#123;
		i=(<span class="hljs-type">bool</span>)i;
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n+<span class="hljs-number">1</span>;++i) &#123;
		sum[i]+=sum[i<span class="hljs-number">-1</span>];
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> [l,r,x]:arr0) &#123;
		<span class="hljs-keyword">if</span>(sum[r]-sum[l]==r-l) &#123;
			FAIL;
		&#125;
	&#125;

	<span class="hljs-keyword">if</span>(!ts.<span class="hljs-built_in">work</span>()) &#123;
		FAIL;
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) &#123;
		<span class="hljs-keyword">if</span>(sum[i]!=sum[i+<span class="hljs-number">1</span>]) &#123;
			ts.ans[i]==ts.ans[i+<span class="hljs-number">1</span>] ? <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;1 &quot;</span>) : <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;2 &quot;</span>); 
		&#125; <span class="hljs-keyword">else</span> &#123;
			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0 &quot;</span>);
		&#125;
	&#125;
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span>(T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Competitive-Programming/" class="category-chain-item">Competitive Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Competitive-Programming/other/" class="category-chain-item">other</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ICPC/" class="print-no-link">#ICPC</a>
      
        <a href="/tags/nnsz/" class="print-no-link">#nnsz</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【NNSZCP2023】南宁三中第13届科技文化节程序设计竞赛 G,H,I</div>
      <div>https://kisuraop.github.io/posts/996d8e6.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KisuraOP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/61a1a0ca.html" title="【游记】2024 UESTC 暑假集训 第一轮">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【游记】2024 UESTC 暑假集训 第一轮</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/79faf3ae.html" title="【题解】Codeforces Round 910 (Div.2) B,D,E,F">
                        <span class="hidden-mobile">【题解】Codeforces Round 910 (Div.2) B,D,E,F</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://kisuraop.github.io/" target="_blank" rel="nofollow noopener"><span>KisuraOP</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
