

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/bg/mugeng.ico">
  <link rel="icon" href="/image/bg/mugeng.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KisuraOP">
  <meta name="keywords" content="">
  
    <meta name="description" content="可恶啊，map的空间复杂度到底是多少，被卡爆力QAQ">
<meta property="og:type" content="article">
<meta property="og:title" content="[Astar2023] 2023百度之星程序设计竞赛决赛 ABCFHJ">
<meta property="og:url" content="https://kisuraop.github.io/posts/a9578325.html">
<meta property="og:site_name" content="KisuraOP">
<meta property="og:description" content="可恶啊，map的空间复杂度到底是多少，被卡爆力QAQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/3c332e8d46ab20d40ba1f240f6f3dbac.jpeg">
<meta property="article:published_time" content="2024-01-19T13:35:35.000Z">
<meta property="article:modified_time" content="2024-01-19T13:35:35.000Z">
<meta property="article:author" content="KisuraOP">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="Astar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/3c332e8d46ab20d40ba1f240f6f3dbac.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[Astar2023] 2023百度之星程序设计竞赛决赛 ABCFHJ - KisuraOP</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4277703_p4cthydttt.css">
<link rel="stylesheet" href="/css/vemoji.css">
<link rel="stylesheet" href="/css/bg_cover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kisuraop.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/image/other/loading.mp4","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="https://kisuraop.github.io/js/mouseclick.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KisuraOPのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>收藏夹</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/waiting/">
                <i class="iconfont icon-plan"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://moe.jitsu.top/img/?sort=pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">[Astar2023] 2023百度之星程序设计竞赛决赛 ABCFHJ</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KisuraOP
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-19 21:35" pubdate>
          2024年1月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[Astar2023] 2023百度之星程序设计竞赛决赛 ABCFHJ</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="a.-找矩阵">A. 找矩阵</h2>
<div class="note note-info">
            <p>题意：给定一个由 <code>.</code> <code>#</code> <code>S</code> 三种字符构成的 <span class="math inline">\(n\times m\)</span> 矩阵，判断是否存在一个长宽均至少为 <span class="math inline">\(2\)</span> 的矩形方框，使其经过 <code>S</code> 而不经过 <code>#</code>。保证字符 <code>S</code> 只出现一次。</p><p><span class="math inline">\(1 \le n,m \le 3 \cdot 10^3\)</span>。</p>
          </div>
<div class="note note-success">
            <p>法一（枚举+二维前缀和）：</p><p>先考虑起点 <code>S</code> 在目标矩形的边上的情况。此时从 <code>S</code> 出发绕一圈回到 <code>S</code> 共有四种方案，如下图：</p><figure><img src="/image/academic/4.png" alt="img" /><figcaption aria-hidden="true">img</figcaption></figure><p>其中划绿色的部分的长度需要枚举，其余部分则可以用二维前缀和 <span class="math inline">\(O(1)\)</span> 判断是否合法。</p><p>至于起点 <code>S</code> 在目标矩形角上的情况，其实就是把 <code>S</code> 所在的两段边并到最后枚举了，细节处理好一点就能被第一种情况囊括。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>, stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ck(x) printf(<span class="hljs-string">&quot;check %lld\n&quot;</span>, x);fflush(stdout);</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> die(x) &#123; puts(x);return ;&#125;</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>, f = <span class="hljs-number">1</span>; <span class="hljs-type">char</span> ch = <span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span> (!<span class="hljs-built_in">isdigit</span>(ch)) &#123; <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27;-&#x27;</span>) f = <span class="hljs-number">-1</span>; ch = <span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">isdigit</span>(ch)) &#123; x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-number">48</span>; ch = <span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f == <span class="hljs-number">1</span> ? x : -x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>), x = -x;
    <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x / <span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x % <span class="hljs-number">10</span> + <span class="hljs-string">&#x27;0&#x27;</span>);
&#125;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> modp = <span class="hljs-number">998244353</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n = <span class="hljs-built_in">read</span>(), m = <span class="hljs-built_in">read</span>() + <span class="hljs-number">1</span>;
	<span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">s</span><span class="hljs-params">(n + <span class="hljs-number">2</span>)</span></span>;
	<span class="hljs-type">int</span> sx = <span class="hljs-number">0</span>, sy = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
		cin &gt;&gt; s[i];
		s[i] = <span class="hljs-string">&#x27; &#x27;</span> + s[i] + <span class="hljs-string">&#x27;#&#x27;</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;
			<span class="hljs-keyword">if</span> (s[i][j] == <span class="hljs-string">&#x27;S&#x27;</span>) sx = i, sy = j;
		&#125;
	&#125;
	s[++n] = <span class="hljs-built_in">string</span>(<span class="hljs-string">&#x27;#&#x27;</span>, m + <span class="hljs-number">2</span>);
	vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">sum</span>(n + <span class="hljs-number">1</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(m + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>));
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;
			sum[i][j] = sum[i - <span class="hljs-number">1</span>][j] + sum[i][j - <span class="hljs-number">1</span>] - sum[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + (s[i][j] == <span class="hljs-string">&#x27;#&#x27;</span>);
		&#125;
	&#125;
	<span class="hljs-keyword">auto</span> isok = [&amp;] (<span class="hljs-type">int</span> x1, <span class="hljs-type">int</span> y1, <span class="hljs-type">int</span> x2, <span class="hljs-type">int</span> y2) &#123;
		<span class="hljs-type">int</span> res = sum[x2][y2] - sum[x1 - <span class="hljs-number">1</span>][y2] - sum[x2][y1 - <span class="hljs-number">1</span>] + sum[x1 - <span class="hljs-number">1</span>][y1 - <span class="hljs-number">1</span>];
		<span class="hljs-keyword">return</span> res == <span class="hljs-number">0</span>;
	&#125;;
	
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> left = sy; left &gt;= <span class="hljs-number">1</span> &amp;&amp; s[sx][left] != <span class="hljs-string">&#x27;#&#x27;</span>; left--) &#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> down = sx + <span class="hljs-number">1</span>; down &lt;= n &amp;&amp; s[down][left] != <span class="hljs-string">&#x27;#&#x27;</span>; down++) &#123;
			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(down, left, down, sy)) &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> right = sy + <span class="hljs-number">1</span>; right &lt;= m &amp;&amp; s[down][right] != <span class="hljs-string">&#x27;#&#x27;</span>; right++) &#123;
					<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(sx, right, down, right) &amp;&amp; <span class="hljs-built_in">isok</span>(sx, sy, sx, right)) <span class="hljs-built_in">die</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
				&#125;
			&#125;
		&#125;
	&#125;
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> left = sy; left &gt;= <span class="hljs-number">1</span> &amp;&amp; s[sx][left] != <span class="hljs-string">&#x27;#&#x27;</span>; left--) &#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> up = sx - <span class="hljs-number">1</span>; up &gt;= <span class="hljs-number">1</span> &amp;&amp; s[up][left] != <span class="hljs-string">&#x27;#&#x27;</span>; up--) &#123;
			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(up, left, up, sy)) &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> right = sy + <span class="hljs-number">1</span>; right &lt;= m &amp;&amp; s[up][right] != <span class="hljs-string">&#x27;#&#x27;</span>; right++) &#123;
					<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(up, right, sx, right) &amp;&amp; <span class="hljs-built_in">isok</span>(sx, sy, sx, right)) <span class="hljs-built_in">die</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
				&#125;
			&#125;
		&#125;
	&#125;
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> up = sx; up &gt;= <span class="hljs-number">1</span> &amp;&amp; s[up][sy] != <span class="hljs-string">&#x27;#&#x27;</span>; up--) &#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> left = sy - <span class="hljs-number">1</span>; left &gt;= <span class="hljs-number">1</span> &amp;&amp; s[up][left] != <span class="hljs-string">&#x27;#&#x27;</span>; left--) &#123;
			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(up, left, sx, left)) &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> down = sx + <span class="hljs-number">1</span>; down &lt;= n &amp;&amp; s[down][left] != <span class="hljs-string">&#x27;#&#x27;</span>; down++) &#123;
					<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(down, left, down, sy) &amp;&amp; <span class="hljs-built_in">isok</span>(sx, sy, down, sy)) <span class="hljs-built_in">die</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
				&#125;
			&#125;
		&#125;
	&#125;
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> up = sx; up &gt;= <span class="hljs-number">1</span> &amp;&amp; s[up][sy] != <span class="hljs-string">&#x27;#&#x27;</span>; up--) &#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> right = sy + <span class="hljs-number">1</span>; right &lt;= m &amp;&amp; s[up][right] != <span class="hljs-string">&#x27;#&#x27;</span>; right++) &#123;
			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(up, right, sx, right)) &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> down = sx + <span class="hljs-number">1</span>; down &lt;= n &amp;&amp; s[down][right] != <span class="hljs-string">&#x27;#&#x27;</span>; down++) &#123;
					<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isok</span>(down, sy, down, right) &amp;&amp; <span class="hljs-built_in">isok</span>(sx, sy, down, sy)) <span class="hljs-built_in">die</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
				&#125;
			&#125;
		&#125;
	&#125;
	<span class="hljs-built_in">die</span>(<span class="hljs-string">&quot;No&quot;</span>);
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span> (T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<div class="note note-success">
            <p>法二（<span class="math inline">\(\text{bfs}\)</span>）：</p><p>钦定初始的方向跑 <span class="math inline">\(4\)</span> 遍 <span class="math inline">\(\text{bfs}\)</span>。在一次 <span class="math inline">\(\text{bfs}\)</span> 中，枚举每个点是否转向，而转向的方向也可以钦定为顺时针或逆时针，判断在 <span class="math inline">\(4\)</span> 次转向内能否回到原点即可。</p><p>提供一种代码简洁的写法。</p><p>两种方法时间复杂度均为 <span class="math inline">\(O(mn)\)</span>。</p>
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        <div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> fre(x) freopen(#x<span class="hljs-string">&quot;.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);freopen(#x<span class="hljs-string">&quot;.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>, stdout)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ck(x) printf(<span class="hljs-string">&quot;check %lld\n&quot;</span>, x);fflush(stdout);</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> die(x) &#123; puts(x);return ;&#125;</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3fffffffffffffff</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>, f = <span class="hljs-number">1</span>; <span class="hljs-type">char</span> ch = <span class="hljs-built_in">getchar</span>();
	<span class="hljs-keyword">while</span> (!<span class="hljs-built_in">isdigit</span>(ch)) &#123; <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27;-&#x27;</span>) f = <span class="hljs-number">-1</span>; ch = <span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">isdigit</span>(ch)) &#123; x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-number">48</span>; ch = <span class="hljs-built_in">getchar</span>();&#125;
	<span class="hljs-keyword">return</span> f == <span class="hljs-number">1</span> ? x : -x;
&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">0</span>) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>), x = -x;
    <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">9</span>) <span class="hljs-built_in">write</span>(x / <span class="hljs-number">10</span>);
    <span class="hljs-built_in">putchar</span>(x % <span class="hljs-number">10</span> + <span class="hljs-string">&#x27;0&#x27;</span>);
&#125;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-type">int</span> n = <span class="hljs-built_in">read</span>(), m = <span class="hljs-built_in">read</span>();
	<span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">s</span><span class="hljs-params">(n)</span></span>;
	<span class="hljs-type">int</span> sx, sy;
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
		cin &gt;&gt; s[i];
		<span class="hljs-keyword">auto</span> it = s[i].<span class="hljs-built_in">find</span>(<span class="hljs-string">&#x27;S&#x27;</span>);
		<span class="hljs-keyword">if</span> (it != <span class="hljs-number">-1</span>) &#123;
			sx = i, sy = it;
		&#125;
	&#125;
	<span class="hljs-type">int</span> dx[] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;;
	<span class="hljs-type">int</span> dy[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;;
	<span class="hljs-type">int</span> limit[] = &#123;(n + m) * <span class="hljs-number">2</span>, <span class="hljs-number">4</span>&#125;;
	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> f = <span class="hljs-number">0</span>; f &lt; <span class="hljs-number">4</span>; f++) &#123;
		queue&lt;array&lt;<span class="hljs-type">int</span>, 3&gt;&gt; q;
		vector&lt;vector&lt;<span class="hljs-type">bool</span>&gt;&gt; <span class="hljs-built_in">vis</span>(n, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">bool</span>&gt;(m));
		q.<span class="hljs-built_in">push</span>(&#123;sx, sy, <span class="hljs-number">0</span>&#125;);
		<span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>()) &#123;
			<span class="hljs-keyword">auto</span> [x, y, cnt] = q.<span class="hljs-built_in">front</span>();
			q.<span class="hljs-built_in">pop</span>();
			<span class="hljs-keyword">if</span> (vis[x][y]) <span class="hljs-keyword">continue</span>;
			vis[x][y] = <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> dir : &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;) &#123;
				<span class="hljs-keyword">if</span> (cnt + <span class="hljs-number">1</span> &gt; limit[dir]) <span class="hljs-keyword">continue</span>;
				<span class="hljs-type">int</span> xx = x + dx[(f + cnt + dir) % <span class="hljs-number">4</span>];
				<span class="hljs-type">int</span> yy = y + dy[(f + cnt + dir) % <span class="hljs-number">4</span>];
				<span class="hljs-keyword">if</span> (xx &lt; <span class="hljs-number">0</span> || yy &lt; <span class="hljs-number">0</span> || xx &gt;= n || yy &gt;= m) <span class="hljs-keyword">continue</span>;
				<span class="hljs-keyword">if</span> (xx == sx &amp;&amp; yy == sy) <span class="hljs-built_in">die</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
				<span class="hljs-keyword">if</span> (vis[xx][yy] || s[xx][yy] == <span class="hljs-string">&#x27;#&#x27;</span>) <span class="hljs-keyword">continue</span>;
				q.<span class="hljs-built_in">push</span>(&#123;xx, yy, cnt + dir&#125;);
			&#125;
		&#125;
 	&#125;	
 	<span class="hljs-built_in">die</span>(<span class="hljs-string">&quot;No&quot;</span>);
&#125;


<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fre</span>(test);
	<span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span> (T--) &#123;
		<span class="hljs-built_in">solve</span>();
		<span class="hljs-comment">//fflush(stdout);</span>
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

    </div>
</div>
<div class="note note-warning">
            <p><span class="math inline">\(\text{tip:}\)</span> 在字符串 <span class="math inline">\(s\)</span> 中寻找是否有某个字串为 <span class="math inline">\(t\)</span>，可以使用：</p><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> it = s.<span class="hljs-built_in">find</span>(<span class="hljs-string">&#x27;OWO&#x27;</span>)</code></pre></div><p>单引号内为待查询的子串。</p><p>若未找到返回 <code>-1</code> 或 <code>s.npos</code>，否则返回下标。</p>
          </div>
<h2 id="b.-错峰旅行">B. 错峰旅行</h2>
<div class="note note-info">
            <p>题意：有 <span class="math inline">\(n\)</span> 个互相连通的城市，给定 <span class="math inline">\(m\)</span> 条信息每条形如城市 <span class="math inline">\(x\)</span> 在第 <span class="math inline">\(l\sim r\)</span> 天是拥挤的。旅行者每天只会在一个不拥挤的城市停留，第二天可以选择到达任何一个不拥挤的城市（包括当前城市）。他的旅游从第 <span class="math inline">\(S\)</span> 天至第 <span class="math inline">\(T\)</span> 天，不要求逛完所有城市且能从任何一个城市开始，问合法旅游方案数。对 <span class="math inline">\(10^9+7\)</span> 取模。</p><p><span class="math inline">\(1\le n\le 5000\)</span>，<span class="math inline">\(1\le m \le 10^6\)</span>，<span class="math inline">\(0\le S \le l,r \le T \le 10^9\)</span>。</p>
          </div>
<div class="note note-success">
            
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        

    </div>
</div>
<h2 id="c.-社交树">C. 社交树</h2>
<div class="note note-info">
            <p>题意：给定 <span class="math inline">\(n\)</span> 个点的树，维护 <span class="math inline">\(m\)</span> 条操作：</p><ul><li><code>1 v x</code>，给 <span class="math inline">\(v\)</span> 的子树中每个点 <span class="math inline">\(u\)</span> 加上 <span class="math inline">\(a^{x+d}\)</span>，<span class="math inline">\(d\)</span> 为 <span class="math inline">\(u,v\)</span> 间的深度差。</li><li><code>2 v</code>，询问 <span class="math inline">\(v\)</span> 号点的权值。<span class="math inline">\(\pmod {10^8+7}\)</span></li></ul><p><span class="math inline">\(1\le n,m \le 10^5\)</span>，<span class="math inline">\(0 &lt; |a|,|x| \le 10^3\)</span>。</p><p>负数取模要化为正数。</p>
          </div>
<div class="note note-success">
            
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        

    </div>
</div>
<h2 id="f.-图论大师">F. 图论大师</h2>
<div class="note note-info">
            <p>题意：给定 <span class="math inline">\(n\)</span> 个点 <span class="math inline">\(m\)</span> 条边的无向图，边有边权 <span class="math inline">\(w_i\)</span>。</p><p>定义两点之间长度为路径（不一定是简单路径）上的边数，权值为路径上的权值和。</p><p>回答 <span class="math inline">\(q\)</span> 次询问：对于所有从 <span class="math inline">\(u\to v\)</span> 的长度为 <span class="math inline">\(k\)</span> 的路径，权值的上下界是？</p><p><span class="math inline">\(1\le n \le 100\)</span>，<span class="math inline">\(1\le m\le 10^5\)</span>，<span class="math inline">\(1\le q\le 20\)</span>，<span class="math inline">\(1\le w_i \le 10^6\)</span>，<span class="math inline">\(1 \le k_i \le 10^9\)</span>。</p>
          </div>
<div class="note note-success">
            
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        

    </div>
</div>
<h2 id="h.-小度的双色球">H. 小度的双色球</h2>
<div class="note note-info">
            <p>题意：有 <span class="math inline">\(n\)</span> 个盒子，第 <span class="math inline">\(i\)</span> 个盒子装 <span class="math inline">\(a_i\)</span> 个小球，其中第 <span class="math inline">\(j\)</span> 个颜色为 <span class="math inline">\(c_{i,j}\)</span>。</p><p>询问 <span class="math inline">\(Q\)</span> 次，每次询问两个颜色 <span class="math inline">\(x,y(x\neq y)\)</span>，问若每次等概率的从这 <span class="math inline">\(n\)</span> 个盒子中抽一个，抽到同时含有颜色 <span class="math inline">\(x\)</span> 和颜色 <span class="math inline">\(y\)</span> 的小球的盒子的期望次数是？<span class="math inline">\(\pmod{998244353}\)</span></p><p>被抽中的盒子还会参与下次抽取。若永远无法抽到则输出 <span class="math inline">\(-1\)</span>。</p><p><span class="math inline">\(1 \le n,Q,c_{i,j},\sum a_i \le 2 \cdot 10^5\)</span>。</p>
          </div>
<div class="note note-success">
            
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        

    </div>
</div>
<h2 id="j.-石子游戏">J. 石子游戏</h2>
<div class="note note-info">
            <p>题意：给定若干堆石子，<span class="math inline">\(\text{A,B}\)</span> 两人轮流行动，<span class="math inline">\(\text{A}\)</span> 先手，规则是：</p><ol type="1"><li>若全部石子被拿空，当前玩家输，游戏结束。</li><li>否则当前玩家需要从<strong>石子数最多的那堆</strong>拿走石子，至少一个，至多拿空。</li></ol><p>现有一个可重集 <span class="math inline">\(S\)</span>，初始为空，需要你维护以下操作：</p><ul><li><code>1 x y</code>：向 <span class="math inline">\(S\)</span> 中加入 <span class="math inline">\(y\)</span> 个 <span class="math inline">\(x\)</span>。</li><li><code>2 l r</code>：现生成一个集合 <span class="math inline">\(S&#39;\)</span>，对每个满足 <span class="math inline">\(x\in S,x\in[l,r]\)</span> 的 <span class="math inline">\(x\)</span>，有 <span class="math inline">\(\frac{1}{2}\)</span> 的概率将其加入 <span class="math inline">\(S&#39;\)</span> 中。</li></ul><p>对每个第二种操作，查询在此概率分布下，以 <span class="math inline">\(S&#39;\)</span> 为各堆石子的个数集，先手具有必胜策略的概率。<span class="math inline">\(\pmod {998244353}\)</span></p><p><span class="math inline">\(1 \le n \le 5\cdot 10^5\)</span>，<span class="math inline">\(1 \le x,y \le 10^9\)</span>，<span class="math inline">\(1 \le l \le r \le 10^9\)</span>。</p>
          </div>
<div class="note note-success">
            
          </div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Code
    </div>
    <div class='spoiler-content'>
        

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Competitive-Programming/" class="category-chain-item">Competitive Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Competitive-Programming/other/" class="category-chain-item">other</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ACM/" class="print-no-link">#ACM</a>
      
        <a href="/tags/Astar/" class="print-no-link">#Astar</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[Astar2023] 2023百度之星程序设计竞赛决赛 ABCFHJ</div>
      <div>https://kisuraop.github.io/posts/a9578325.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KisuraOP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://kisuraop.github.io/" target="_blank" rel="nofollow noopener"><span>KisuraOP</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
