

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/bg/mugeng.ico">
  <link rel="icon" href="/image/bg/mugeng.ico">
  
    <link rel="canonical" href="http://kisuraop.github.io/posts/b15f5f41.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KisuraOP">
  <meta name="keywords" content="">
  
    <meta name="description" content="可能是第一次完整地来做数学专题。 整体写下来我的感觉是，题目缺少趣味性，做起来很枯燥。题目肯定是没经过挑选的，题面写的也丑，所以没什么好的体验。总的来说，明显感觉到近三年数学专题的质量不断在下滑 (´・︵・｀)。 上班很忙，我没有时间把这份题解写的很细，但要点肯定是全的，可以当作官方题解的 tldr 版本。 任何问题可以 qq 和我交流。（工作日可能很晚才回复） A. 还原符号 Co">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】2026 UESTC 暑假前集训（数学专题）">
<meta property="og:url" content="http://kisuraop.github.io/posts/b15f5f41.html">
<meta property="og:site_name" content="KisuraOPのBlog">
<meta property="og:description" content="可能是第一次完整地来做数学专题。 整体写下来我的感觉是，题目缺少趣味性，做起来很枯燥。题目肯定是没经过挑选的，题面写的也丑，所以没什么好的体验。总的来说，明显感觉到近三年数学专题的质量不断在下滑 (´・︵・｀)。 上班很忙，我没有时间把这份题解写的很细，但要点肯定是全的，可以当作官方题解的 tldr 版本。 任何问题可以 qq 和我交流。（工作日可能很晚才回复） A. 还原符号 Co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/d21fc45dd075b42e039ef1a7ad4dbca2.jpeg">
<meta property="article:published_time" content="2026-06-14T06:48:38.000Z">
<meta property="article:modified_time" content="2026-06-14T06:52:58.101Z">
<meta property="article:author" content="KisuraOP">
<meta property="article:tag" content="UESTC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/d21fc45dd075b42e039ef1a7ad4dbca2.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【题解】2026 UESTC 暑假前集训（数学专题） - KisuraOPのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/bg_cover.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4277703_p4cthydttt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kisuraop.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KisuraOPのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gugugu/" target="_self">
                <i class="iconfont icon-plan"></i>
                <span>咕咕咕</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://moe.jitsu.top/img/?sort=pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【题解】2026 UESTC 暑假前集训（数学专题）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-14 14:48" pubdate>
          2026年6月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【题解】2026 UESTC 暑假前集训（数学专题）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月14日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>可能是第一次完整地来做数学专题。</p>
<p>整体写下来我的感觉是，题目缺少趣味性，做起来很枯燥。题目肯定是没经过挑选的，题面写的也丑，所以没什么好的体验。总的来说，明显感觉到近三年数学专题的质量不断在下滑
(´・︵・｀)。</p>
<p>上班很忙，我没有时间把这份题解写的很细，但要点肯定是全的，可以当作官方题解的
tldr 版本。</p>
<p>任何问题可以 qq 和我交流。（工作日可能很晚才回复）</p>
<h2 id="a.-还原符号">A. 还原符号</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a252fdebbcebd48c85813bc">Code</a></p>
<p>题目给出了 <span class="math inline">\(v_1=|\text{det}(A)|\)</span>
和 <span class="math inline">\(A\)</span>。先算出 <span
class="math inline">\(v_2=\text{det}(A)\)</span>，再选一个大质数 <span
class="math inline">\(p\)</span>，如果 <span
class="math inline">\(v_1\equiv v_2\pmod
{p}\)</span>，就能断定行列式的值是正数。会判错当且仅当 <span
class="math inline">\(v_1\equiv -v_1\pmod {p}\)</span>，也就是 <span
class="math inline">\(p\mid v_1\)</span>，概率极小。亦可选择多个 <span
class="math inline">\(p\)</span> 验证，时间复杂度 <span
class="math inline">\(O(n^3)\)</span>。</p>
<h2 id="b.-xor-and-and">B. Xor and And</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a25379bbbcebd48c85816ba">Code</a></p>
<p>令 <span class="math inline">\(S=\oplus_{i=1}^{n}
a_i\)</span>，转化为求 <span class="math inline">\(f(A)\ \&amp; \ (S
\oplus f(A))\)</span> 的最大值。按位来看，<span
class="math inline">\(S\)</span> 的某一位是 <span
class="math inline">\(1\)</span>，这个式子恒等于 <span
class="math inline">\(0\)</span>；<span class="math inline">\(S\)</span>
的某一位是 <span class="math inline">\(0\)</span>，贡献是 <span
class="math inline">\(f(A)\)</span>。综上，答案是 <span
class="math inline">\(f(A)\ \&amp; \ (\sim S)\)</span>。</p>
<p>按位与运算对异或运算满足分配律，设 <span
class="math inline">\(A=\{a_{i_1},
a_{i_2},a_{i_3},\ldots\}\)</span>，那么</p>
<p><span class="math display">\[
\begin{align}
&amp;\quad\  f(A)\ \&amp; \ (\sim S) \\
&amp;=(a_{i_1}\oplus a_{i_2}\oplus a_{i_3}\oplus \cdots) \ \&amp; \
(\sim S) \\
&amp;=(a_{i_1}\ \&amp;\ (\sim S))\oplus (a_{i_2}\ \&amp;\ (\sim
S))\oplus (a_{i_3}\ \&amp;\ (\sim S))\oplus \cdots
\end{align}
\]</span></p>
<p>令 <span class="math inline">\(a_i\leftarrow a_i\ \&amp; \ (\sim
S)\)</span>，用线性基求一组最大异或和即可。时间复杂度 <span
class="math inline">\(O(n\log w)\)</span>。</p>
<h2 id="c.-简单的排列题">C. 简单的排列题</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a22f68abbcebd48c857cd82">Code</a></p>
<p>将 <span class="math inline">\(P\)</span> 视作边集是 <span
class="math inline">\(i\to P_i\)</span> 的有向图，<span
class="math inline">\(Q\)</span> 视作边集是 <span
class="math inline">\(Q_{i}\to Q_{i+1}\)</span> 的有向图，则 <span
class="math inline">\(Q_{i+1}\neq P_{Q_i}\)</span> 就表示 <span
class="math inline">\(Q\)</span> 不包含任何一条 <span
class="math inline">\(P\)</span> 中的边。一些观察：</p>
<ul>
<li><span class="math inline">\(P\)</span>
由若干互不相交的简单环构成。</li>
<li><span class="math inline">\(Q\)</span> 是一条完全图上，不包含任何
<span class="math inline">\(P\)</span> 中的边的哈密顿路径。</li>
</ul>
<p>由容斥原理 <span class="math display">\[
\begin{align}
合法\ Q\ 的数量 &amp;=\sum_{k=0}^{n}(-1)^k\times(包含\ k\ 条 \ P\
中的边的 \ Q\ 的数量)\\
&amp;=\sum_{k=0}^{n}(-1)^k\times\underbrace{(钦定\ k\ 条 \ P\ 中的边属于
\ Q \ 的方案数)}_{\large f_k}\times (n-k)!
\end{align}
\]</span> 对于 <span class="math inline">\(P\)</span> 中长度为 <span
class="math inline">\(l\)</span> 的环，选 <span
class="math inline">\(i\in [0,l)\)</span> 条边作为 <span
class="math inline">\(Q\)</span>
的一部分都是合法的（即只要不选完一个完整的环就行）。令 <span
class="math inline">\(\large
G_l(x)=\sum\limits_{i=0}^{l-1}\dbinom{l}{i}x^i\)</span>，则 <span
class="math inline">\(\large
f_k=[x^k]\prod\limits_{i=1}^{m}G_{l_i}(x)\)</span>。其中 <span
class="math inline">\(l_1,l_2,\ldots,l_m\)</span> 表示 <span
class="math inline">\(P\)</span> 中每个环的长度。</p>
<p>每次合并两个次数最低的多项式，依据主定理，时间复杂度为 <span
class="math inline">\(O(n\log^2 n)\)</span>。</p>
<h2 id="d.-简单博弈论题">D. 简单博弈论题</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a245b0ebbcebd48c857fd6b">Code</a></p>
<p>相当于算 <span class="math inline">\(\oplus_{i=1}^{n}a_i=0\)</span>
且 <span class="math inline">\(a_i\)</span> 均为不大于 <span
class="math inline">\(m\)</span> 的质数的 <span
class="math inline">\(\{a\}\)</span> 的数量。</p>
<p>令 <span class="math inline">\(f[x]=\begin{cases}1 &amp;, \ x \
是不大于 \ m \ 的质数\\ 0 &amp;, \
\text{otherwise}\end{cases}\)</span>，答案就是 <span
class="math inline">\(f\)</span> 自身经过 <span
class="math inline">\(n\)</span> 次异或卷积之后，下标为 <span
class="math inline">\(0\)</span> 处的值。</p>
<p>注意到 <span class="math inline">\(FWT(f\oplus g)=FWT(f)\cdot
FWT(g)\)</span> 有结合律，我们先对 <span
class="math inline">\(f\)</span> 做一次 FWT，把数组中的每个元素 <span
class="math inline">\(n\)</span> 次方一下，再 IFWT 回去即可。时间复杂度
<span class="math inline">\(O(T\cdot 2^{16}\cdot 16)\)</span>。</p>
<h2 id="e.-counting-stars">E. counting stars</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a1f557cbbcebd48c85674fb">Code</a></p>
<p>设答案的 EGF 是 <span
class="math inline">\(F(x)=\sum\limits_{n=1}^{\infty}f_n\dfrac{x^n}{n!}\)</span>，去掉联通性限制的
EGF 是 <span
class="math inline">\(G(x)=\sum\limits_{n=0}^{\infty}g_n\dfrac{x^n}{n!}\)</span>，那么有
<span class="math inline">\(G(x)=\text{exp}(F(x))\)</span>。<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Exponential_formula">Exponential
formula</a></p>
<p>显然 <span
class="math inline">\(g_n=2^{\binom{n}{2}}\)</span>，构造出 <span
class="math inline">\(G(x)\)</span> 再 <span
class="math inline">\(\ln\)</span> 回去即可，时间复杂度 <span
class="math inline">\(O(n\log n)\)</span>。</p>
<h2 id="f.-多项式乘法">F. 多项式乘法</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a1f50debbcebd48c85674d8">Code</a></p>
<p>板题。</p>
<h2 id="g.-拉格朗日插值">G. 拉格朗日插值</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a24773ebbcebd48c8580521">Code</a></p>
<p>板题。</p>
<p>ps1：建议到 <a
target="_blank" rel="noopener" href="https://judge.yosupo.jp/problem/polynomial_interpolation">Link</a>
测板子而不是这里。</p>
<p>ps2：明明插值有很多应用场景，非要出个板子，感觉偷懒了。</p>
<h2 id="h.-来玩游戏吧">H. 来玩游戏吧</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a253a27bbcebd48c8581798">Code</a></p>
<p>先考虑所有 <span class="math inline">\(a_i\)</span>
出现次数只有偶数的情况，此时如果一个人拿了最大的，另一个人必须跟着拿，因此可以两两配对。从小到大考虑每个数，如果新加进一个数
<span class="math inline">\(x\)</span>，导致 <span
class="math inline">\(x\)</span> 的出现次数变成奇数，先手肯定将 <span
class="math inline">\(x\)</span>
拿走一个，回到刚刚的情况。也就是说多出来的这一个 <span
class="math inline">\(x\)</span> 肯定在操作序列的最前面，位置固定。</p>
<p>对操作序列计数，设 <span class="math inline">\(f[i]\)</span>
为当前最大的数为 <span class="math inline">\(i\)</span>
的答案，用隔板法试图将 <span class="math inline">\(i\)</span> 插进序列
<span class="math display">\[
f[i]=f[i-1]\cdot \binom{cnt[i]/2+\sum_{j=1}^{i-1}cnt[j] }{cnt[i] /
2}\cdot cnt[i]!
\]</span> 最后乘阶乘表示分配这 <span
class="math inline">\(cnt[i]\)</span> 个 <span
class="math inline">\(i\)</span> 的次序。时间复杂度 <span
class="math inline">\(O(n)\)</span>。</p>
<h2 id="i.-异或序列计数">I. 异或序列计数</h2>
<p>不会线性代数。</p>
<h2 id="j.-海猫鸣泣之时">J. 海猫鸣泣之时</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2e4a18bbcebd48c858f391">Code</a></p>
<p>前置：反射容斥。可以参考 <a
target="_blank" rel="noopener" href="https://www.cnblogs.com/g1ove/p/18448337">Link1</a>，<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/3boyop85">Link2</a>。</p>
<p>首先，题目要求每行 <span class="math inline">\(m\)</span>
个元素严格递增，且候选数字只有 <span class="math inline">\(0\sim
m\)</span> 这 <span class="math inline">\(m+1\)</span>
个，即每行都有且仅有一个数字不被选中，第 <span
class="math inline">\(i\)</span> 行缺失的数设为 <span
class="math inline">\(y_i\)</span>。则第 <span
class="math inline">\(i\)</span> 行第 <span
class="math inline">\(j\)</span> 列的元素可以表示为 <span
class="math inline">\(x_{i,j}=(j-1)+[j&gt;y_i]\)</span>。 <span
class="math display">\[
\begin{align}
x_{i,j}&lt;x_{i-1,y+1}
&amp;\longrightarrow (j-1)+[j&gt;y_i]&lt; j+[j+1 &gt; y_{i-1}]\\
&amp;\longrightarrow [j&gt;y_i]\le [j\ge y_{i-1}]\\
&amp;\longrightarrow y_{i-1}\le y_i+1
\end{align}
\]</span> 很接近单调增了，我们用经典的构造手法，令 <span
class="math inline">\(z_i=y_{i}+i\)</span>，此时就有 <span
class="math inline">\(z_{i-1}\le z_i\)</span> 了。于是题目转化为计数序列
<span class="math inline">\(\{z\}\)</span> 的数量：</p>
<ul>
<li><span class="math inline">\(0\le y_i\le m\  \longrightarrow \ i\le
z_i\le m+i\)</span></li>
<li><span class="math inline">\(1\le z_1\le z_2\le \ldots\le z_n\le
m+n\)</span></li>
</ul>
<p>注意到：<span class="math inline">\(\{z\}\)</span> 完全等价于一条从
<span class="math inline">\((0,0)\)</span> 出发，到达 <span
class="math inline">\((m+n,n)\)</span>，且不越过 <span
class="math inline">\(y=x\)</span> 和 <span
class="math inline">\(y=x-(m+1)\)</span> 的自由路。</p>
<ul>
<li><span class="math inline">\(z_i\)</span> 表示 “当前是第 <span
class="math inline">\(i\)</span> 次选择向上走” 这一步所处的横坐标。因为
<span class="math inline">\(z_i\)</span> 最大值是 <span
class="math inline">\(m+n\)</span>，所以终点也选择在 <span
class="math inline">\((m+n,n)\)</span>。</li>
<li>在一次向上走之后，来到 <span
class="math inline">\((z_i,i)\)</span>，此时 <span
class="math inline">\(z_i\ge i\)</span> 意味着 <span
class="math inline">\(X_i\ge Y_i\)</span>，即折线向上不能越过 <span
class="math inline">\(y=x\)</span>；在一次向上走之前，位于 <span
class="math inline">\((z_i,i-1)\)</span>，此时 <span
class="math inline">\(z_i\le m+(i-1)+1\)</span> 意味着 <span
class="math inline">\(X_i\le m+Y_i+1\)</span>，即折线向下不能穿过 <span
class="math inline">\(y=x-(m+1)\)</span>。</li>
</ul>
<p>运用反射容斥求解，时间复杂度 <span
class="math inline">\(O(n+m)\)</span>。</p>
<h2 id="k.-海猫鸣泣之时2">K. 海猫鸣泣之时2</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2e023dbbcebd48c858eac5">Code</a></p>
<p>固定一张图和一个点 <span
class="math inline">\(x\)</span>，这个点贡献了 <span
class="math inline">\(d(x)^k\)</span>。这个过程可以看成</p>
<ul>
<li>从 <span class="math inline">\(x\)</span> 的 <span
class="math inline">\(d(x)\)</span> 个邻居中选出一个长度为 <span
class="math inline">\(k\)</span> 的有序序列，允许重复。</li>
</ul>
<p>换一个视角，先固定 <span class="math inline">\(x\)</span>
和序列，然后数有多少个图满足要求。考虑一个长为 <span
class="math inline">\(k\)</span> 的序列 <span
class="math inline">\((a_1,a_2,\ldots,a_k)\)</span>，每个 <span
class="math inline">\(a_i\)</span> 都来自除了 <span
class="math inline">\(x\)</span> 之外的 <span
class="math inline">\(n-1\)</span>
个点。硬性要求是：序列中出现过的每个点，都必须和 <span
class="math inline">\(x\)</span> 连边。设序列 <span
class="math inline">\(\{a\}\)</span> 中有 <span
class="math inline">\(t\)</span> 个不同的元素，那这 <span
class="math inline">\(t\)</span> 个点和 <span
class="math inline">\(x\)</span> 的边强制存在，剩下 <span
class="math inline">\(\dbinom{n}{2}-t\)</span> 条边任选，图的数量是
<span
class="math inline">\(2^{\binom{n}{2}-t}\)</span>。问题转换成：</p>
<ul>
<li>从 <span class="math inline">\(n-1\)</span> 个点中选一个长度为 <span
class="math inline">\(k\)</span> 的有序序列，恰好出现 <span
class="math inline">\(t\)</span> 个不同点，有多少种选法？</li>
</ul>
<p>等价于 “将 <span class="math inline">\(k\)</span> 个位置划分成 <span
class="math inline">\(t\)</span> 个非空的无区别集合”
的方案数（同一个组里的视为同一个点），这恰好是第二类斯特林数 <span
class="math inline">\(S(k,t)\)</span> 的定义。接下来，还要为这 <span
class="math inline">\(t\)</span> 个集合分配编号，方案数是 <span
class="math inline">\((n-1)(n-2)\cdots(n-t)\)</span>，即 <span
class="math inline">\(A_{n-1}^{t}\)</span>。</p>
<p>上面我们考虑的都是一个点，因为每个点贡献相同，乘个 <span
class="math inline">\(n\)</span> 就行，最终 <span
class="math display">\[
\text{Ans}=n\sum_{t=0}^{k}S(k,t)A_{n-1}^{t}2^{\binom{n}{2}-t}
\]</span> 用 ntt 可以一次性求出同一行的第二类斯特林数，时间复杂度 <span
class="math inline">\(O(k\log k)\)</span>。<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/combinatorics/stirling/#同一行第二类斯特林数的计算">Stirling
Number</a></p>
<h2 id="l.-有趣的矩阵乘法">L. 有趣的矩阵乘法</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2dddccbbcebd48c858e8fe">Code</a></p>
<p>定义一个 <span class="math inline">\(n\)</span> 行 <span
class="math inline">\(m\)</span> 列的矩阵 <span
class="math inline">\(S\)</span>，其中 <span
class="math inline">\(S_{i,j}\)</span> 表示第 <span
class="math inline">\(i\)</span> 个矩阵的第 <span
class="math inline">\(j\)</span> 列的所有元素之和。</p>
<p>设 <span class="math inline">\(S\)</span> 右乘 <span
class="math inline">\(B\)</span> 得 <span
class="math inline">\(S&#39;\)</span>，<span
class="math inline">\(A_i\)</span> 右乘 <span
class="math inline">\(B\)</span> 得 <span
class="math inline">\(A_i&#39;\)</span>，因为 <span
class="math display">\[
S_{i,c}&#39;
=\sum_{k=1}^{m}S_{i,k}
B_{k,c}=\sum_{k=1}^{m}\left(\sum_{r=1}^{m}(A_i)_{r,k}B_{k,c}\right)
=\sum_{r=1}^{m}\left(\sum_{k=1}^{m}(A_i)_{r,k}B_{k,c}\right)=\sum_{r=1}^{m}(A_i&#39;)_{r,c}
\]</span> 意味着右乘前后 <span class="math inline">\(S\)</span> 保留了
<span class="math inline">\(A\)</span> 的完整列信息。且 <span
class="math inline">\(S\)</span> 右乘 <span
class="math inline">\(B\)</span> 后，只有第 <span
class="math inline">\(y\)</span> 列的值会发生改变。</p>
<ul>
<li>当 <span class="math inline">\(x\neq y\)</span> 时，<span
class="math inline">\(S&#39;_{i,y}=\sum\limits_{k=1}^{m}S_{i,k}B_{k,y}=S_{i,y}B_{y,y}+S_{i,x}B_{x,y}=S_{i,y}+S_{i,x}\cdot
z\)</span></li>
<li>当 <span class="math inline">\(x=y\)</span> 时，<span
class="math inline">\(S&#39;_{i,y}=\sum\limits_{k=1}^{m}S_{i,k}B_{k,y}=S_{i,y}
B_{y,y}=S_{i,y}\cdot z\)</span></li>
</ul>
<p>对于一个询问 <span class="math inline">\((x,y,z)\)</span>，只用 <span
class="math inline">\(O(n)\)</span> 更新 <span
class="math inline">\(S\)</span> 的第 <span
class="math inline">\(y\)</span> 列。时间复杂度 <span
class="math inline">\(O(nm^2+qn)\)</span>。</p>
<h2 id="m.-我喜欢芭菲">M. 我喜欢芭~菲↑</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2dda42bbcebd48c858e89f">Code</a></p>
<p>回顾 burnside 引理：对于一个群 <span class="math inline">\(G\)</span>
和群 <span class="math inline">\(G\)</span> 作用下的状态空间集合 <span
class="math inline">\(X\)</span>，能得到的本质不同的状态数量等于 <span
class="math inline">\(\dfrac{1}{|G|}\sum\limits_{g\in
G}\sum\limits_{x\in X}[gx=x]\)</span>。</p>
<p>对于有 <span class="math inline">\(i\)</span>
个针尖的指南针，设颜色序列为 <span
class="math inline">\(\{a_0,a_1,\ldots,a_{i-1}\}\)</span>，“旋转 <span
class="math inline">\(r\)</span>” 对应 <span
class="math inline">\(a_j\to a_{(j+r)\ \bmod \ i}\)</span>，“光照 <span
class="math inline">\(c\)</span>” 对应 <span
class="math inline">\(a_j\to (a_j+c)\bmod
m\)</span>。二者同时可做，因此作用群大小 <span
class="math inline">\(|G|=im\)</span>，答案 <span
class="math inline">\(\text{Ans}_i=\dfrac{1}{im}\sum\limits_{r=0}^{i-1}\sum\limits_{c=0}^{m-1}\text{Fix}(r,c)\)</span>，其中
<span class="math inline">\(\text{Fix}(r,c)\)</span>
表示在固定旋转和光照下的不动点（序列）个数。</p>
<p>对于一个固定的旋转 <span class="math inline">\(r\)</span>，记 <span
class="math inline">\(d=\gcd(i,r),\
l=\dfrac{i}{d}\)</span>，此时该旋转将 <span
class="math inline">\(\{a\}\)</span> 分成了 <span
class="math inline">\(d\)</span> 个长度为 <span
class="math inline">\(l\)</span> 的置换环。若一个序列在 “旋转 <span
class="math inline">\(r\)</span> <span class="math inline">\(+\)</span>
光照 <span class="math inline">\(c\)</span>”
下不变，等价于沿着一个置换环走一步，颜色都要 <span
class="math inline">\(+c\)</span>，且走一圈后必须回到原色，即 <span
class="math inline">\(l\cdot c\equiv 0\pmod {m}\)</span>，这样的 <span
class="math inline">\(c\)</span> 有 <span
class="math inline">\(\gcd(m,l)\)</span> 个。一旦 <span
class="math inline">\(c\)</span> 固定，每个环的起始颜色可以任取 <span
class="math inline">\(m\)</span> 种，各环彼此独立，故不动点总数为 <span
class="math inline">\(m^d\cdot \gcd(m,l)\)</span>。另一方面，满足 <span
class="math inline">\(\gcd(i,r)=d\)</span> 的旋转有 <span
class="math inline">\(\varphi(l)\)</span> 种，于是 <span
class="math display">\[
\text{Ans}_i=\frac{1}{im}\sum_{l\mid i}\varphi(l)m^{i/l}\gcd(m,l)
\]</span> 时间复杂度 <span class="math inline">\(O(n\log
n)\)</span>。</p>
<h2 id="n.-奥日与风袭废墟">N. 奥日与风袭废墟</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a256cbdbbcebd48c8581c92">Code</a></p>
<p><span class="math inline">\(\varphi,\mu,\sigma_0,\sigma_1\)</span>
可以线性筛出来。<span class="math inline">\(f\)</span>
的话枚举因数算贡献即可，时间复杂度是调和级数。</p>
<h2 id="o.-禁言时长">O. 禁言时长</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a257816bbcebd48c8581e44">Code</a></p>
<p>题意：有 <span class="math inline">\(A\)</span> 个 <span
class="math inline">\(a\)</span>，<span class="math inline">\(B\)</span>
个 <span class="math inline">\(b\)</span>，<span
class="math inline">\(C\)</span> 个 <span
class="math inline">\(c\)</span>，有多少个字符串满足子串 <span
class="math inline">\(ab\)</span> 恰好出现 <span
class="math inline">\(k\)</span> 次。</p>
<p>令 <span class="math inline">\(f_n\)</span> 表示恰好出现 <span
class="math inline">\(n\)</span> 次 <span
class="math inline">\(ab\)</span> 的字符串数量，<span
class="math inline">\(g_m\)</span> 表示挑出并标记了 <span
class="math inline">\(m\)</span> 个 <span
class="math inline">\(ab\)</span> 的字符串数量。二项式反演 <span
class="math display">\[
g_m=\sum_{n\ge m}\binom{n}{m}f_n \qquad \longrightarrow
\qquad  f_m=\sum_{n\ge m}(-1)^{n-m}\binom{n}{m}g_n
\]</span> 算 <span class="math inline">\(g_n\)</span>，只用把 <span
class="math inline">\(ab\)</span> 看作一个整体 <span
class="math inline">\(x\)</span>。此时有 <span
class="math inline">\(A-n\)</span> 个 <span
class="math inline">\(a\)</span>，<span
class="math inline">\(B-n\)</span> 个 <span
class="math inline">\(b\)</span>，<span class="math inline">\(C\)</span>
个 <span class="math inline">\(c\)</span>，<span
class="math inline">\(n\)</span> 个 <span
class="math inline">\(x\)</span>。于是 <span class="math display">\[
g_n=\frac{(A+B+C-n)!}{(A-n)!(B-n)!C!n!}
\]</span> 时间复杂度线性。</p>
<h2 id="p.-来修评测机的">P. 来修评测机的</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a25c0c1bbcebd48c8582ca9">Code</a></p>
<p>首先，令 <span class="math inline">\(x=Mt+R\
(t=0,1,\ldots,\left\lfloor\frac{N-R}{M}\right\rfloor)\)</span>。按位考虑，对于第
<span class="math inline">\(i\)</span> 位，满足 <span
class="math inline">\(x\bmod 2^{i+1}\ge 2^i\)</span> 的 <span
class="math inline">\(x\)</span> 会有 <span
class="math inline">\(1\)</span> 的贡献。</p>
<p>于是，第 <span class="math inline">\(i\)</span> 位的总贡献是 <span
class="math display">\[
\sum_{t=0}^{\left\lfloor\frac{N-R}{M}\right\rfloor}[(Mt+R)\bmod
2^{i+1}\ge 2^i]
\]</span> 被<a
href="https://kisuraop.github.io/posts/1fbf08d.html#a.-planting-trees">2025武汉区域赛A</a>折磨过的一定能想到
<span class="math inline">\([u\ge
v]=1+\left\lfloor\dfrac{u-v}{m}\right\rfloor\ (0\le
u,v&lt;m)\)</span>，再把 <span class="math inline">\(\bmod\)</span>
展开，化简得到 <span class="math display">\[
\sum_{t=0}^{\left\lfloor\frac{N-R}{M}\right\rfloor}\left\lfloor\dfrac{Mt+R}{2^{i+1}}+\frac{1}{2}\right\rfloor-\left\lfloor\dfrac{Mt+R}{2^{i+1}}\right\rfloor
\]</span> 由 <span class="math inline">\(\lfloor x \rfloor + \lfloor x +
\frac{1}{2} \rfloor = \lfloor 2x \rfloor\)</span>（<a
target="_blank" rel="noopener" href="https://handwiki.org/wiki/Hermite&#39;s_identity">Hermite’s
identity</a>），最终得到 <span class="math display">\[
\sum_{t=0}^{\left\lfloor\frac{N-R}{M}\right\rfloor}\left\lfloor\frac{Mt+R}{2^i}\right\rfloor-2\left\lfloor\frac{Mt+R}{2^{i+1}}\right\rfloor
\]</span> 套用 Floor_Sum 板子即可。时间复杂度 <span
class="math inline">\(O(T\log N)\)</span>。</p>
<h2 id="q.-能量回响">Q. 能量回响</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a25e225bbcebd48c8582d66">Code</a></p>
<p>手推一下 <span class="math inline">\(f\)</span>
前几项的展开式，就全看出来了。</p>
<p>首先 <span class="math inline">\(f\)</span> 每一项可以表示成 <span
class="math inline">\(f_i=f_1^{x_i}f_2^{y_i}f_3^{z_i}c^{w_i}\)</span>，而
<span class="math inline">\(x_i,y_i,z_i,w_i\)</span>
的递推式都能写出来，再改写成矩阵快速幂的形式就行。时间复杂度 <span
class="math inline">\(O(5^3\log n)\)</span>。 <span
class="math display">\[
\begin{bmatrix}
1 &amp; 1 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0
\end{bmatrix}
\times
\begin{bmatrix}
x_{i-1} \\
x_{i-2} \\
x_{i-3}
\end{bmatrix}
=
\begin{bmatrix}
x_i \\
x_{i-1} \\
x_{i-2}
\end{bmatrix}
\qquad
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\times
\begin{bmatrix}
w_{i-1} \\
w_{i-2} \\
w_{i-3} \\
2(i-1)-6 \\
2
\end{bmatrix}
=
\begin{bmatrix}
w_i \\
w_{i-1} \\
w_{i-2} \\
2i-6 \\
2
\end{bmatrix}
\]</span></p>
<h2 id="r.-愿期望不会落空">R. 愿期望不会落空</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2dac7cbbcebd48c858e74f">Code</a></p>
<p>设第 <span class="math inline">\(i\)</span> 天随机出的数是 <span
class="math inline">\(x_i\)</span>，我们想求出使得 <span
class="math inline">\(\gcd(x_1,x_2,\ldots,x_t)=1\)</span> 的 <span
class="math inline">\(t\)</span> 的期望。</p>
<p>由莫比乌斯反演的推论 <span class="math display">\[
[\gcd(x_1,x_2,\ldots,x_n)=1]=\sum_{d\mid x_1,d\mid x_2,\ldots,d\mid x_n}
\mu(d)
\]</span> 因此，长度为 <span class="math inline">\(n\)</span> 的序列中
<span class="math inline">\(\gcd\)</span> 为 <span
class="math inline">\(1\)</span> 的数量为 <span
class="math inline">\(\sum\limits_{d=1}^{m}\mu(d)\left\lfloor\dfrac{m}{d}\right\rfloor^{n}\)</span>。总序列数
<span class="math inline">\(m^n\)</span>，故 <span
class="math display">\[
\text{Pr}(\gcd(x_1,x_2,\ldots,x_n)=1)=\frac{1}{m^n}\sum_{d=1}^{m}\mu(d)\left\lfloor\dfrac{m}{d}\right\rfloor^{n}
\]</span> 列出期望的式子 <span class="math display">\[
\begin{align}
\mathbb{E}[t]
&amp;=1+\sum_{n=1}^{\infty}\text{Pr}(t &gt; n)\\
&amp;=1+\sum_{n=1}^{\infty}(1-\text{Pr}(\gcd(x_1,x_2,\ldots,x_n)=1))\\
&amp;=1+\sum_{n=1}^{\infty}(1-\frac{1}{m^n}\sum_{d=1}^{m}\mu(d)\left\lfloor\dfrac{m}{d}\right\rfloor^{n})\\
&amp;=1+\sum_{n=1}^{\infty}(-\frac{1}{m^n}\sum_{d=2}^{m}\mu(d)\left\lfloor\dfrac{m}{d}\right\rfloor^{n})\\
&amp;=1-\sum_{d=2}^{m}\mu(d)\sum_{n=1}^{\infty}\left(\frac{\left\lfloor\frac{m}{d}\right\rfloor}{m}\right)^n
\end{align}
\]</span> 其中 <span
class="math inline">\(\sum\limits_{n=1}^{\infty}\left(\frac{\left\lfloor\frac{m}{d}\right\rfloor}{m}\right)^n\)</span>
是一个首项和公比均为 <span
class="math inline">\(\frac{1}{m}\left\lfloor\frac{m}{d}\right\rfloor\)</span>
的等比数列。注意到公比 <span
class="math inline">\(&lt;1\)</span>，依据无穷等比数列求和公式，这一项等于
<span
class="math inline">\(\dfrac{\left\lfloor\frac{m}{d}\right\rfloor}{m-\left\lfloor\frac{m}{d}\right\rfloor}\)</span>。</p>
<p>时间复杂度 <span class="math inline">\(O(m)\)</span>。</p>
<h2 id="s.-贪心大王">S. 贪心大王</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2c46dfbbcebd48c858c83b">Code</a></p>
<p>通过交换论证，可以发现 <span
class="math inline">\((1,2),(3,4),\ldots,(2n-1,2n)\)</span>
这么配对肯定是最优的。我们用 <span class="math inline">\(i\)</span>
来表示 <span class="math inline">\((2i-1,2i)\)</span> 这个配对中的 <span
class="math inline">\(2i-1\)</span> 和 <span
class="math inline">\(2i\)</span>，题目就等价于</p>
<ul>
<li>有一个长度为 <span class="math inline">\(2n\)</span> 的序列 <span
class="math inline">\(\{p\}\)</span>，其中 <span
class="math inline">\(1\sim n\)</span> 每个数字恰好出现 <span
class="math inline">\(2\)</span> 次。我们要计数满足如下条件的 <span
class="math inline">\(\{p\}\)</span> 的数量：
<ul>
<li><span class="math inline">\(\{p\}\)</span>
可以被拆分成两个完全相同的子序列 <span
class="math inline">\(\{A&#39;\},\{B&#39;\}\)</span>，且 <span
class="math inline">\(\{A&#39;\}=\{B&#39;\}=\pi\)</span>（其中 <span
class="math inline">\(\pi\)</span> 是 <span class="math inline">\(1\sim
n\)</span> 的某个排列）。</li>
</ul></li>
<li>设 <span class="math inline">\(\pi=\{1,2,\ldots,n\}\)</span>
的答案是 <span class="math inline">\(t\)</span>，如上问题的答案就是
<span class="math inline">\(n!\cdot t\)</span>，整个题的答案就是 <span
class="math inline">\(2^n\cdot n!\cdot t\)</span>，因为 <span
class="math inline">\(2i-1\)</span> 和 <span
class="math inline">\(2i\)</span> 都被看作了 <span
class="math inline">\(i\)</span>，而实际上是可区分的。</li>
</ul>
<p>接下来算 <span
class="math inline">\(t\)</span>，问题相当于计数有多少个合法的括号序列（所有左括号依次填
<span class="math inline">\(1,2,\ldots,n\)</span>，右括号依次填 <span
class="math inline">\(1,2,\ldots,n\)</span>，自然构成合法 <span
class="math inline">\(\{p\}\)</span>），因此 <span
class="math inline">\(t=C_n\)</span>。<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/combinatorics/catalan/">Catalan
Number</a></p>
<p>时间复杂度 <span class="math inline">\(O(n)\)</span>。</p>
<h2 id="t.-简单计算">T. 简单计算</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2c4ffbbbcebd48c858c89a">Code</a></p>
<p>令 <span class="math inline">\(d=\gcd(a,b)\)</span>，设 <span
class="math inline">\(a=dx,\ b=dy,\ \gcd(x,y)=1\)</span>。 <span
class="math display">\[
a+b+c=n\ \longrightarrow\ dx+dy+c=n\  \xrightarrow{k=x+y}\ c=n-dk
\]</span> 当 <span class="math inline">\(d,k\)</span> 固定，有 <span
class="math inline">\(\begin{cases}\varphi(k)&amp;,k&gt;1\\0&amp;,k=1\end{cases}\)</span>
种合法的 <span class="math inline">\((x,y)\)</span> 组合，不妨令 <span
class="math inline">\(\varphi(1)=0\)</span>，此时 <span
class="math display">\[
\begin{align}
\sum_{a+b+c=n}\text{lcm}(\gcd(a,b),c)
&amp;=\sum_{dk\le n-1}\varphi(k)\cdot \text{lcm}(d,n-dk)\\
&amp;=\sum_{d=1}^{n-1}\sum_{k=1}^{\left\lfloor\frac{n-1}{d}\right\rfloor}\varphi(k)\cdot
\frac{d(n-dk)}{\gcd(d,n)}
\end{align}
\]</span> 时间复杂度 <span class="math inline">\(O(n\log
n)\)</span>。</p>
<h2 id="u.-魔法数对">U. 魔法数对</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2c5b3bbbcebd48c858cf64">Code</a></p>
<p>令 <span
class="math inline">\(\left\lfloor\frac{a}{b}\right\rfloor=a\bmod
b=t\)</span>，则 <span class="math inline">\(a\)</span> 可以表示成 <span
class="math inline">\(a=tb+t\)</span>。问题转化成有多少个 <span
class="math inline">\(t\in [1,b-1]\)</span> 满足 <span
class="math inline">\(t(b+1)\le x\)</span>。枚举 <span
class="math inline">\(b\)</span>，答案是 <span
class="math inline">\(\sum\limits_{b=1}^{y}\min(b-1,\left\lfloor\frac{x}{b+1}\right\rfloor)\)</span>。改写成分段函数
<span class="math inline">\(\begin{cases}b-1 &amp;,b\le s \\
\left\lfloor\frac{x}{b+1}\right\rfloor &amp;,b &gt;
s\end{cases}\)</span>，分界点 <span
class="math inline">\(s=\left\lfloor\sqrt{x+1}\right\rfloor\)</span>。发现
<span class="math inline">\(b\le s\)</span> 是简单的，<span
class="math inline">\(b &gt; s\)</span> 进行一个数论分块即可。时间复杂度
<span class="math inline">\(O(T\sqrt{x})\)</span>。</p>
<h2 id="v.-简单的图论题">V. 简单的图论题</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2c5ebcbbcebd48c858cf96">Code</a></p>
<p>全集是 <span
class="math inline">\((n-1)!\)</span>，我们只用算期望。首先是从 <span
class="math inline">\(k\)</span> 连向 <span class="math inline">\(1\sim
k-1\)</span> 的边，期望是 <span class="math inline">\(\begin{cases}1
&amp;,k&gt;1 \\ 0 &amp;,k=1\end{cases}\)</span>。然后是从 <span
class="math inline">\(k+1\sim n\)</span> 连向 <span
class="math inline">\(k\)</span> 的边，期望是 <span
class="math inline">\(\sum\limits_{i=k+1}^{n}\dfrac{1}{i-1}\)</span>。预处理
<span class="math inline">\(10^7\)</span> 以内的 <span
class="math inline">\(\dfrac{1}{i}\)</span> 做前缀和，时间复杂度 <span
class="math inline">\(O(n)-O(1)\)</span>。</p>
<h2 id="w.-faker-vs-bin">W. Faker vs Bin</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2c6b60bbcebd48c858cffa">Code</a></p>
<p>用 SG 函数打一下表就行。时间复杂度 <span
class="math inline">\(O(1)\)</span>。</p>
<h2 id="x.-吊灯校准">X. 吊灯校准</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2ca2debbcebd48c858d119">Code</a></p>
<p>非常无聊的题。裴蜀定理判一下无解，然后用 exgcd 解一下 <span
class="math inline">\(\dfrac{a_1}{d}t\equiv \dfrac{b_2-b_1}{d}\pmod
{\dfrac{a_2}{d}}, \ d=\gcd (a_1,a_2)\)</span>，得到一个最小公共解 <span
class="math inline">\(x_0=b_1+a_1t\)</span>，然后把解调整到大于等于
<span class="math inline">\(\max(L,b_1,b_2)\)</span> 的位置。在 <span
class="math inline">\([L,R]\)</span> 之间，公共解的步长是 <span
class="math inline">\(\text{lcm}(a_1,a_2)\)</span>，除一下就行。时间复杂度
<span class="math inline">\(O(\log\min(a_1,a_2))\)</span>。</p>
<h2 id="y.-集合幂但没有级数">Y. 集合幂但没有级数</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2cb9c5bbcebd48c858d1b6">Code</a></p>
<p>令模数为 <span class="math inline">\(p\)</span>，题目需要求 <span
class="math inline">\(m^c\bmod p\)</span>，其中 <span
class="math inline">\(c=\sum\limits_{d\mid n}\binom{n}{d}\)</span>。先把
<span class="math inline">\(p\mid m\)</span>
判掉，然后由费马小定理，<span class="math inline">\(m^c\equiv m^{c \
\bmod \ (p-1)}\pmod {p}\)</span>，题目转化为求 <span
class="math inline">\(\sum\limits_{d\mid n}\binom{n}{d}\bmod
(p-1)\)</span>。其中 <span class="math inline">\(p-1\)</span>
是合数，分解出来 <span class="math inline">\(\sum p_i^{k_i}\)</span> 才
<span class="math inline">\(3592\)</span>，直接暴力枚举因数 <span
class="math inline">\(d\)</span>，跑 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4720">ExLucas</a>
即可。时间复杂度 <span class="math inline">\(O(3592\cdot \log n\cdot
d(n))\)</span>，其中 <span class="math inline">\(d(n)\)</span>
是因数个数函数。</p>
<h2 id="z.-rng-manipulation">Z. RNG Manipulation</h2>
<p><a
target="_blank" rel="noopener" href="https://cdoj.site/d/training_2026/record/6a2dbcc5bbcebd48c858e7e4">Code</a></p>
<p>先把 <span class="math inline">\(X_0=y\)</span>，<span
class="math inline">\(a=0\)</span> 和 <span
class="math inline">\(a=1\)</span> 特判掉。当 <span
class="math inline">\(a\ge 2\)</span> 时，手推 <span
class="math inline">\(X_i\)</span> 前几项，可以发现 <span
class="math display">\[
X_i\equiv a^iX_0+c\cdot (a^{i-1}+a^{i-2}+\cdots+a+1)\equiv
a^iX_0+c\cdot\frac{a^i-1}{a-1}\pmod {m}
\]</span> 我们要求出最小的 <span class="math inline">\(i\)</span> 满足
<span class="math inline">\(X_i=y\)</span>，我们将 <span
class="math inline">\(X_i=y\)</span> 代入，两边乘 <span
class="math inline">\(a-1\)</span> 消去分母 <span
class="math display">\[
a^iX_0(a-1)+c(a^i-1)\equiv y(a-1)\pmod {m}
\]</span> 整理一下 <span class="math display">\[
a^i\underbrace{(X_0(a-1)+c)}_{\large A}\equiv
\underbrace{y(a-1)+c}_{\large B}\pmod{m}
\]</span> 判一下 <span class="math inline">\(A\equiv 0\pmod{m}\)</span>
的情况，就变成 <span class="math inline">\(a^i\equiv B\cdot A^{-1}\pmod
{m}\)</span>，标准的离散对数。使用 BSGS 求解，时间复杂度 <span
class="math inline">\(O(T\sqrt{m})\)</span>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Competitive-Programming/" class="category-chain-item">Competitive Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Competitive-Programming/Other/" class="category-chain-item">Other</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UESTC/" class="print-no-link">#UESTC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【题解】2026 UESTC 暑假前集训（数学专题）</div>
      <div>http://kisuraop.github.io/posts/b15f5f41.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KisuraOP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/513abcc7.html" title="【游记】2026 UESTC 暑假集训（div.1）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【游记】2026 UESTC 暑假集训（div.1）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/46d133fb.html" title="【笔记】集合幂级数">
                        <span class="hidden-mobile">【笔记】集合幂级数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://kisuraop.github.io" target="_blank" rel="nofollow noopener"><span>KisuraOP</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
